{"version": 2, "width": 80, "height": 24, "timestamp": 1576427791, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.453897, "o", "                      _  _ _ _     _                _     \r\n                     | || | | | __| |_ _  _      _ | |_ _ \r\n                     | __ |_  _(_-< ' \\ || |    | || | '_|\r\n                     |_||_| |_|/__/_||_\\_, |__ __\\__/|_|  \r\n                                       |__/___|___|       \r\n"]
[0.457591, "o", "\u001b]0;st4rk@jessie: ~/Documents\u0007\u001b[01;32mst4rk@jessie\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[10.912147, "o", "c"]
[10.997202, "o", "d"]
[11.14413, "o", " "]
[11.82246, "o", "D"]
[12.086321, "o", "o"]
[13.668571, "o", "c"]
[13.946633, "o", "\u0007"]
[14.887111, "o", "u"]
[15.468182, "o", "\u0007"]
[15.918215, "o", "\u0007"]
[16.220975, "o", "\u0007"]
[16.442705, "o", "\u0007"]
[16.994951, "o", "\b\u001b[K"]
[17.166533, "o", "\b\u001b[K"]
[17.348046, "o", "\b\u001b[K"]
[17.58439, "o", "\b\u001b[K"]
[17.76269, "o", "\b\u001b[K"]
[17.943897, "o", "\b\u001b[K"]
[18.121823, "o", "\b\u001b[K"]
[18.274405, "o", "\u0007"]
[19.08444, "o", "p"]
[19.171157, "o", "y"]
[19.366059, "o", " "]
[20.115698, "o", "-"]
[20.928241, "o", "\b\u001b[K"]
[24.216767, "o", "b"]
[24.297539, "o", "r"]
[24.670933, "o", "u"]
[24.985947, "o", "teforce.py "]
[25.800478, "o", "\r\n"]
[25.939991, "o", "You got the password,password: codein\r\n"]
[25.945883, "o", "\u001b]0;st4rk@jessie: ~/Documents\u0007\u001b[01;32mst4rk@jessie\u001b[00m:\u001b[01;34m~/Documents\u001b[00m$ "]
[33.295179, "o", "e"]
[33.565419, "o", "x"]
[34.027722, "o", "i"]
[34.107661, "o", "t"]
[34.333454, "o", "\r\n"]
[34.333849, "o", "exit\r\n"]
