{"version": 2, "width": 150, "height": 38, "timestamp": 1576583453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035372, "o", "                      _  _ _ _     _                _     \r\n                     | || | | | __| |_ _  _      _ | |_ _ \r\n                     | __ |_  _(_-< ' \\ || |    | || | '_|\r\n                     |_||_| |_|/__/_||_\\_, |__ __\\__/|_|  \r\n                                       |__/___|___|       \r\n"]
[0.036966, "o", "\u001b]0;st4rk@jessie: ~/Documents/code in/whois lookup\u0007\u001b[01;32mst4rk@jessie\u001b[00m:\u001b[01;34m~/Documents/code in/whois lookup\u001b[00m$ "]
[1.5807, "o", "ls"]
[1.765067, "o", "\b\brm tmph7t8f8yl-ascii.cast"]
[2.953879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[3.344302, "o", "\b\bcd /tmp/"]
[3.721488, "o", "\b\b\b\b\b~\u001b[K"]
[4.015784, "o", "/tmp/"]
[4.351216, "o", "\b\b\b\b\b\b\b\b\bproxychains py script.py "]
[5.187649, "o", "\r\n"]
[5.189733, "o", "ProxyChains-3.1 (http://proxychains.sf.net)\r\n"]
[5.42043, "o", "|DNS-request| viewdns.info \r\n"]
[5.431319, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[5.432443, "o", "<><>-4.2.2.2:53-"]
[5.688343, "o", "<><>-OK\r\n"]
[5.946741, "o", "|DNS-response| viewdns.info is 104.26.12.118\r\n"]
[5.947906, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[5.948813, "o", "<><>-104.26.12.118:443-"]
[6.038706, "o", "<><>-OK\r\n"]
[7.976761, "o", "script.py:19: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system (\"html.parser\"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.\r\n\r\nThe code that caused this warning is on line 19 of the file script.py. To get rid of this warning, pass the additional argument 'features=\"html.parser\"' to the BeautifulSoup constructor.\r\n\r\n  soup = BeautifulSoup(m)\r\n"]
[8.08059, "o", "Domain Name of google\r\n\r\n\r\n016.com.tw\r\n019.uk\r\n027google.com\r\n028-hty.com\r\n0512zc.cn\r\n05revive.com\r\n0817gsstny.com\r\n090jk.com\r\n0o.work\r\n0x002.site\r\n0x005.info\r\n0x009.info\r\n"]
[8.080699, "o", "0xdeadfa11.uk\r\n1-1hr.uk\r\n1-800-466-4411.biz\r\n1-800-466-4411.com\r\n1-800-466-4411.info\r\n1-800-466-4411.mobi\r\n1-800-466-4411.net\r\n1-800-466-4411.org\r\n1-800-goog-411.biz\r\n1-800-goog-411.info\r\n1-800-goog-411.mobi\r\n1-800-goog-411.org\r\n1000grausomeacessorios.site\r\n10011001.co.uk\r\n10088.info\r\n100bgmus.org.uk\r\n100bromptonroad.co.uk\r\n100forno.site\r\n100ing.co.uk\r\n100ndn.site\r\n100percent-bathrooms.co.uk\r\n100poundlots.co.uk\r\n100stories.uk\r\n"]
[8.080906, "o", "1010men.co.uk\r\n101tech.com.tw\r\n108cannes.com\r\n108mykonos.com\r\n108mykonosyoga.com\r\n10bot20.info\r\n10commandmentfacts.com\r\n10commandmentsfacts.com\r\n10oclockchemical.co.uk\r\n10romor3.biz\r\n10romor4.biz\r\n10romor5.biz\r\n10romor6.biz\r\n10romor7.biz\r\n10throyston.org.uk\r\n10tothe100.net\r\n10tothe100.org\r\n10ways.co.uk\r\n10youtube.com\r\n110bishopsgate.co.uk\r\n1156whitehorn.com\r\n11pro.us\r\n120holborn.uk\r\n121its.co.uk\r\n123-premium-hosting.uk\r\n123elgouna.com\r\n"]
[8.081033, "o", "123hurghada.com\r\n125londonwall.co.uk\r\n1298.org.in\r\n12stepministries.com\r\n12stepministries.org\r\n12steprecoverystore.co.uk\r\n12wavesresort.com\r\n132kvwaterworkssubstation.site\r\n13colonies.us\r\n15118877433.com\r\n16hg.com\r\n1800goog411.com\r\n1800goog411.net\r\n"]
[8.081174, "o", "1800goog411.org\r\n1800google411.com\r\n1800google411.net\r\n1800google411.org\r\n18240666601.com\r\n185materiasdeconstrucao.site\r\n1871travelsummit.com\r\n1877goog411.com\r\n1877goog411.net\r\n1877goog411.org\r\n1877google411.com\r\n1877google411.net\r\n1877google411.org\r\n1881.com.tw\r\n1881mavi.com\r\n18880.info\r\n188domino.us\r\n1940s.org.uk\r\n1bot2.info\r\n1call4all.ie\r\n1desk.co.uk\r\n1e100.net\r\n1e100.org\r\n1e100cdn.net\r\n1esb.co.uk\r\n1fitfamily.co.uk\r\n1googlereklam.com\r\n1hourpersecond.com\r\n1hrfix.com\r\n1iota.uk\r\n1man4cams.co.uk\r\n1p0g00g1e.com\r\n1p0g00gle.com\r\n"]
[8.081281, "o", "1p0g0og1e.com\r\n1p0go0g1e.com\r\n1p0goog1e.com\r\n1p0google.com\r\n1pog0og1e.com\r\n1pogo0g1e.com\r\n1pogoog1e.com\r\n1pogoogle.com\r\n1specialmoment.com\r\n1stabramscoutgroup.org.uk\r\n1stcallpumps.co.uk\r\n1stchandlersfordscouts.co.uk\r\n1stfridaysdfw.com\r\n1stopgraffitishop.co.uk\r\n1stopshoptravels.site\r\n1strateaerialsandsatellites.co.uk\r\n1to5star.co.uk\r\n1ucrs.com\r\n1ucrs.net\r\n1ucrs.org\r\n1ugds.com\r\n1ugds.net\r\n1ugds.org\r\n1upadwords.com\r\n1worryfreehome.com\r\n"]
[8.081395, "o", "2-herzen.com\r\n2015-best-investments.com\r\n2017avivapremiershipfinal.net\r\n2017breederscup.net\r\n2017nbafinals.net\r\n2017nfrlive.com\r\n2017rosebowl.com\r\n2017stanleycup.net\r\n2017sugarbowl.com\r\n2017wimbledon.net\r\n2018ausopen.com\r\n2018ausopenlive.com\r\n2018goldenglobeslive.net\r\n2018kentucky-derby.net\r\n2020log.ie\r\n20collective.co.uk\r\n20googles.com\r\n"]
[8.081532, "o", "20in.co.uk\r\n20sixteen.uk\r\n20something.uk\r\n20thingsilearned.com\r\n20thingsilearned.net\r\n20thingsilearned.org\r\n212design.uk\r\n213ufclive.com\r\n214liveufc.org\r\n214ufclive.net\r\n214ufclive.org\r\n219ufclive.com\r\n21degreesuk.uk\r\n21lombardstreet.co.uk\r\n21sk.cn\r\n22438.com.cn\r\n2245lewis.com\r\n2468hygiene.ie\r\n247activation.com\r\n247mortgage.co.uk\r\n247office.ie\r\n247skiinsurance.co.uk\r\n"]
[8.081633, "o", "24hrfinance.co.uk\r\n24seventele.uk\r\n24west.co.uk\r\n255.cc\r\n255bo.com\r\n255qq.com\r\n266qq.com\r\n277gg.com\r\n277hh.com\r\n277jj.com\r\n277nn.com\r\n277qq.com\r\n277uu.com\r\n277vv.com\r\n"]
[8.081685, "o", "277ww.com\r\n27sk.cn\r\n2889.us\r\n288vv.com\r\n2befree.org.uk\r\n2brotherscarwash.com\r\n2cgloogle.com\r\n"]
[8.081731, "o", "2cgoggle.com\r\n2cgoogle.com\r\n2cgoolge.com\r\n2cgooogle.com\r\n2clk.com\r\n2clk.net\r\n2clk.org\r\n2code.co.uk\r\n"]
[8.08176, "o", "2deliciouscatering.co.uk\r\n2guge.com\r\n2h2o.tw\r\n2mdn.com\r\n2mdn.net\r\n2mdn.org\r\n"]
[8.081794, "o", "2minuteaffair.com\r\n2minuteaffair.net\r\n2minuteaffair.tv\r\n2my.com.tw\r\n"]
[8.081825, "o", "2ndashtonscouts.org.uk\r\n2ndgenerationfurnishings.co.uk\r\n2ndholywoodscoutgroup.co.uk\r\n2ndskinz.co.uk\r\n2par4.biz\r\n"]
[8.081856, "o", "2par4.com\r\n2par4.info\r\n2tennis.co.uk\r\n2thinksport.com\r\n"]
[8.081897, "o", "2uniquesalon.co.uk\r\n2upfrontshop.co.uk\r\n3-c.org.uk\r\n30-trading.com\r\n300adsensewebsites.com\r\n"]
[8.081929, "o", "30dayfitness.com\r\n30milemenu.co.uk\r\n30wks.com\r\n31st.co.uk\r\n321quotations.co.uk\r\n"]
[8.081963, "o", "322bo.com\r\n322kk.com\r\n322nn.com\r\n322tt.com\r\n"]
[8.081992, "o", "322uu.com\r\n333number.com\r\n338qq.com\r\n361-grad-respekt.com\r\n361-grad-respekt.net\r\n"]
[8.082024, "o", "361-grad-respekt.org\r\n361gradrespekt.com\r\n377qq.com\r\n39mile.com\r\n3amopossum.com\r\n"]
[8.082055, "o", "3bromenswear.site\r\n3ddaquan.xyz\r\n3dformo.com\r\n3dgoogle64.com\r\n3dhomephoto.com\r\n"]
[8.082094, "o", "3dhomephotographer.com\r\n3dhomephotographers.com\r\n3dhomephotography.com\r\n3dhomephotos.com\r\n3dhomepictures.com\r\n"]
[8.082139, "o", "3dhomepix.com\r\n3dmobilemapping.com\r\n3dpeng.xyz\r\n3drakes.co.uk\r\n3dreamprint.co.uk\r\n3dsunglasses.co.uk\r\n3ejr7i.top\r\n"]
[8.082167, "o", "3four.co.uk\r\n3hfund.org.uk\r\n3ktumay.com\r\n3mchampionshipfree.org\r\n"]
[8.082197, "o", "3mchampionshiplive.org\r\n3ne3cellpoint.site\r\n3pas-cert-tool.com\r\n3ptytest.com\r\n3stack.co.uk\r\n"]
[8.082231, "o", "4000000001.com\r\n404found.co.uk\r\n411-goog.com\r\n411-goog.net\r\n"]
[8.082268, "o", "411-goog.org\r\n411goog.com\r\n411goog.net\r\n411goog.org\r\n411google.net\r\n"]
[8.082302, "o", "420devineart.uk\r\n444-eventsparkingsecurity.co.uk\r\n44porn.com\r\n46245.com\r\n46645.biz\r\n"]
[8.082333, "o", "46645.com\r\n46645.info\r\n46645.net\r\n46645.org\r\n"]
[8.082361, "o", "466453.com\r\n4664536245.com\r\n4664536245.net\r\n4843.com.cn\r\n4896sbentpine.com\r\n"]
[8.082392, "o", "49ersvscardinals.net\r\n49ersvscardinalslive.com\r\n49ersvscolts.net\r\n"]
[8.082421, "o", "49ersvscoltslive.com\r\n49ersvsredskins.net\r\n49ersvsredskinslive.com\r\n49ersvsseahawks.net\r\n"]
[8.082448, "o", "49ersvsseahawkslive.com\r\n4diamondpaws.co.uk\r\n4estacoes.site\r\n4foot4.com\r\n"]
[8.082477, "o", "4garagedoors.uk\r\n4k60.co.uk\r\n4kcctv.ie\r\n4kmusic.in\r\n"]
[8.082505, "o", "4ktechnology.co.uk\r\n4ourcreative.co.uk\r\n4schools.ie\r\n4thbedworth.org.uk\r\n"]
[8.082534, "o", "4ucomputers.co.uk\r\n4weeks2freedom.co.uk\r\n4xadventures.org\r\n4youreyes.uk\r\n"]
[8.082567, "o", "500indycar.net\r\n500indycar.org\r\n50bu.com\r\n510systems.com\r\n"]
[8.082623, "o", "517hsw.com\r\n51earn.xyz\r\n51jnsd.com\r\n51pphone.com\r\n520forlife.com\r\n520google.com\r\n520ltd.co.uk\r\n5280lifestyle.com\r\n"]
[8.082738, "o", "5280realestateinfo.com\r\n52google.com\r\n52n.uk\r\n53rdpaws.co.uk\r\n566qq.com\r\n59well.com\r\n5edmvm.top\r\n5fq.me\r\n5gdeals.co.uk\r\n5indecloud.com\r\n5inthecloud.com\r\n"]
[8.082773, "o", "5millionreasonstoread.com\r\n5minutesdanslenuage.com\r\n5minutinelcloud.it\r\n5minutinellanuvola.it\r\n60cinema.com\r\n60db.co\r\n62b0dr.top\r\n633qq.com\r\n678.com.tw\r\n688ym.com\r\n"]
[8.082804, "o", "6inchpumps.com\r\n6nations2018.net\r\n6nationsrugby2018live.net\r\n6nationsrugbylive.net\r\n"]
[8.082832, "o", "6tconstruction.uk\r\n70zg.com\r\n710.tw\r\n729669.com\r\n"]
[8.082867, "o", "7371765.com\r\n7427466391.com\r\n7500.uk\r\n7800022.ru\r\n7800eventos.site\r\n"]
[8.082952, "o", "797vv.com\r\n79mob.com\r\n7emeio.site\r\n7levelsconsulting.co.uk\r\n7raindesigns.co.uk\r\n7side.org.uk\r\n7squarerealtors.site\r\n7thdayadventist.com\r\n7thdayadventist.org\r\n7thdaysabbath.com\r\n7thdaysabbath.org\r\n"]
[8.083094, "o", "7waffle.com.tw\r\n8004664411.biz\r\n8004664411.info\r\n8004664411.mobi\r\n8004664411.net\r\n8004664411.org\r\n800goog411.biz\r\n800goog411.ca\r\n800goog411.com\r\n800goog411.info\r\n800goog411.mobi\r\n800goog411.net\r\n800goog411.org\r\n800google411.com\r\n800google411.net\r\n800google411.org\r\n80202.co\r\n80209.co\r\n80do.co.uk\r\n81435home.com\r\n81435homes.com\r\n81435homesforsale.com\r\n"]
[8.083128, "o", "81435realestate.com\r\n822ai.com\r\n822av.com\r\n822bo.com\r\n822mm.com\r\n822qq.com\r\n"]
[8.083164, "o", "822vv.com\r\n833uu.com\r\n833vv.com\r\n844kk.com\r\n844vv.com\r\n"]
[8.083196, "o", "855aa.com\r\n855nn.com\r\n855tt.com\r\n855uu.com\r\n855vv.com\r\n"]
[8.083227, "o", "856vv.com\r\n866jj.com\r\n866kk.com\r\n866nn.com\r\n866rr.com\r\n"]
[8.083333, "o", "866tt.com\r\n877bo.com\r\n877goog411.com\r\n877goog411.net\r\n877goog411.org\r\n877google411.ca\r\n877google411.com\r\n877google411.net\r\n877google411.org\r\n877nn.com\r\n877rr.com\r\n877ss.com\r\n877tt.com\r\n877uu.com\r\n877vv.com\r\n88-volts.info\r\n"]
[8.083375, "o", "88-volts.net\r\n88-volts.org\r\n888googler.com\r\n88dewaqq.com\r\n88volts.com\r\n"]
[8.083408, "o", "88volts.info\r\n88volts.net\r\n88volts.org\r\n8bitcomputers.uk\r\n8ch.co.uk\r\n8mdn.net\r\n"]
[8.083477, "o", "918500.com\r\n91dayu.com\r\n91lol.com\r\n932qq.com\r\n933qq.com\r\n940929siwei.com\r\n"]
[8.083612, "o", "94i.com.tw\r\n955qq.com\r\n956qq.com\r\n957qq.com\r\n958vv.com\r\n959vv.com\r\n961qq.com\r\n962vv.com\r\n963vv.com\r\n965vv.com\r\n967vv.com\r\n972vv.com\r\n973vv.com\r\n975qq.com\r\n975vv.com\r\n976qq.com\r\n976vv.com\r\n978vv.com\r\n979vv.com\r\n982qq.com\r\n982vv.com\r\n983qq.com\r\n983vv.com\r\n984qq.com\r\n985qq.com\r\n985vv.com\r\n986vv.com\r\n989vv.com\r\n995qq.com\r\n"]
[8.083646, "o", "99dolarmusicvideos.com\r\n99dollamusicvideos.com\r\n99dollarmusicvideo.com\r\n99dollarmusicvideos.com\r\n99dollarmusicvids.com\r\n"]
[8.083717, "o", "9h.com.cn\r\n9inkstone.com.tw\r\n9puc3n.top\r\n9sarawuth.com\r\n9thavesurf.com\r\na-and-p-paving.co.uk\r\na1autocentre.co.uk\r\na1chineesecentre.site\r\na1wax.uk\r\na2bubercars.co.uk\r\na2d-consulting.pt\r\na2zdesi.co.uk\r\n"]
[8.083753, "o", "a2zeventskdr.site\r\na2zmanpowerconsultant.site\r\na3raba7med.com\r\na4c639.com\r\na9uwth8973.com\r\naaa-drainage.co.uk\r\n"]
[8.08385, "o", "\r\n\r\n"]
[8.086568, "o", "|DNS-request| viewdns.info \r\n"]
[8.096579, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[8.097319, "o", "<><>-4.2.2.2:53-"]
[8.3516, "o", "<><>-OK\r\n"]
[8.608007, "o", "|DNS-response| viewdns.info is 104.26.13.118\r\n"]
[8.608728, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[8.609634, "o", "<><>-104.26.13.118:443-"]
[8.703441, "o", "<><>-OK\r\n"]
[10.037266, "o", "Domain Name of facebook\r\n\r\n\r\n00videos.net\r\n0facebook.me\r\n0fb.me\r\n0rsp.com\r\n123riff.com\r\n123riff.net\r\n123riff.org\r\n1ccountkit.com\r\n"]
[10.037479, "o", "1-facebook.com\r\n1t414.com\r\n2ccountkit.com\r\n2cthefacebook.com\r\n2minadayworkouts.com\r\n2oisrios.org\r\n321riff.net\r\n321riff.org\r\n32665.mobi\r\n360videofb.com\r\n360videofb.net\r\n360videofb.org\r\n3g-facebook.com\r\n3m-rsj.com\r\n3ut.us\r\n3wdiets.info\r\n44kills.com\r\n7haber24.com\r\n88go0800.com\r\naadela.com\r\naamco-facebook.com\r\naboutfacebook.com\r\nabouttimetobuyfacebooklikes.top\r\nacc0untkit.com\r\nacc9untkit.com\r\naccess-facebook.com\r\naccessfacebook.net\r\nacciuntkit.com\r\naccluntkit.com\r\nacco7ntkit.com\r\naccohntkit.com\r\n"]
[10.037634, "o", "accointkit.com\r\naccojntkit.com\r\nacconutkit.com\r\naccoubtkit.com\r\naccouhtkit.com\r\naccoumtkit.com\r\naccoun5kit.com\r\naccoun6kit.com\r\naccounfkit.com\r\naccoungkit.com\r\naccounktit.com\r\naccounrkit.com\r\naccountikit.com\r\naccountikt.com\r\naccountk1t.com\r\naccountk8t.com\r\naccountk9t.com\r\naccountki5.com\r\naccountki6.com\r\naccountkif.com\r\naccountkig.com\r\naccountkir.com\r\naccountkit.com\r\n"]
[10.037758, "o", "accountkiy.com\r\naccountkiz.com\r\naccountkjt.com\r\naccountklt.com\r\naccountkot.com\r\naccountkti.com\r\naccountkut.com\r\naccountlcit.com\r\naccountlit.com\r\naccountlkit.com\r\naccountmit.com\r\naccounykit.com\r\naccounzkit.com\r\naccourtkit.com\r\naccoutnkit.com\r\naccoyntkit.com\r\naccozntkit.com\r\naccpuntkit.com\r\n"]
[10.037871, "o", "accuontkit.com\r\nacdountkit.com\r\nacebok.com\r\nacebooik.com\r\nacebook.com\r\nacebook.com.tw\r\nacebookfans.com\r\nacebookfriends.com\r\nacfebook.com\r\nacfountkit.com\r\nacocuntkit.com\r\naconnectedlife.info\r\nacutelovetriangle.com\r\nacvountkit.com\r\nacxountkit.com\r\nadachurches.com\r\nadcountkit.com\r\nadmin-facebook.com\r\nadvertiseonfacebook.co.uk\r\nadvertisingfacebooknow.com\r\naeolus-it.com\r\n"]
[10.037969, "o", "aesthetik-magdeburg.com\r\nafacebooktv.com\r\nafcbolton.co.uk\r\nafcebook.co\r\nafcecbook.com\r\nafcountkit.com\r\nafourie.com\r\nafourie.co.za\r\nafricanqueen.in\r\nagricoladonalejandro.com\r\nagricultorministries.com\r\nahmetbatman.com\r\nahmeterenoglu.av.tr\r\naintfacebook.com\r\nairbreezemiami.com\r\nakaihmd-facebook.com\r\naknfbcdn.net\r\n"]
[10.038071, "o", "akun-facebook.com\r\nalbe7ar.com\r\nalecinsider.org\r\nalexandraneldel.net\r\nalfamachine.in\r\nalfamt.com\r\nalimobile-chef.com\r\naloperdecim.com\r\nalotmorefans.com\r\nalotoffans.com\r\nalsalamm.com\r\namarettifalconi.com\r\namazing-ukraine.com\r\namberkrusen.com\r\nambro.tv\r\namcontrol-facebook.com\r\namericanlegislativeexchangecouncil.org\r\namericanlegislator.org\r\n"]
[10.038162, "o", "americanlegislators.org\r\namistadcuernavaca.com\r\namoryamistad.club\r\nanalogresearchlaboratory.com\r\nanalogresearchlaboratory.net\r\nanalogresearchlaboratory.org\r\nanalytics-facebook.com\r\nananggadipa.com\r\nanchorsaweighmarine.net\r\nannbeauty.com.tw\r\nannesmatogvin.com\r\nannickthomas.com\r\nannuaire-facebook.net\r\nantarefill.com\r\nanti-facebook.biz\r\nanti-facebook.net\r\n"]
[10.038255, "o", "anti-facebook.org\r\nantoniocastro.pt\r\nantoniomaresca.studio\r\nantoniosalzano.info\r\nantoniosalzano.org\r\nantsysteam.info\r\nanywheythailand.com\r\nanzou-kawara.com\r\naotewell.top\r\napadrinamosfamosos.com\r\napopular.email\r\napp2user.biz\r\napp2user.com\r\napp2user.co.uk\r\napp2usercredits.com\r\napp2usercredits.co.uk\r\napp2usercredits.net\r\n"]
[10.038362, "o", "app2usercredits.org\r\napp2user.info\r\napp2user.net\r\napp2user.org\r\nappadshelper.com\r\nappletv.co.in\r\napplinks.info\r\napplinks.org\r\napprendre-l-islam.com\r\nappsfaceboik.com\r\nappsfacebok.com\r\napptlydo.com\r\nappylab.pt\r\narabfacebook.info\r\narabfacebook.net\r\naracadegamesfb.com\r\naracadegamesfb.net\r\n"]
[10.038455, "o", "aracadegamesfb.org\r\naranovelvet.com\r\narcadegamefacebook.com\r\narcadegamefacebook.net\r\narcadegamefacebook.org\r\nartevara.com\r\nartsdiving.net\r\narve-vetter.com\r\nas32934.com\r\nas32934.net\r\nas63293.com\r\nas63293.net\r\nas63293.org\r\nasanasol.com\r\nasdhoo.info\r\nashnaie.com\r\nashokaconstructions.in\r\naskfacebook.net\r\n"]
[10.03855, "o", "askfacebook.org\r\naskfb.net\r\naskfb.org\r\naskthetricoach.com\r\naskthetriguy.com\r\natdmt2.com\r\natdmt.com\r\natlasbyfacebook.com\r\natlasbyfacebook.co.uk\r\natlasbyfacebook.org\r\natlassbx.com\r\natlassbx.net\r\natlassbx.org\r\natlassolutions2.com\r\n"]
[10.038662, "o", "atlassolutions.com\r\natscaleconf.com\r\natscaleconference.com\r\natscaleconferences.com\r\natscaleconferences.net\r\natscaleconferences.org\r\natscaleconf.net\r\natscaleconf.org\r\natscaleevents.net\r\natscaleevents.org\r\naudiencenetworktest.com\r\naudiomapper.com\r\naudiotechnology.co\r\naugmefoundation.com\r\naustralianewsinarabic.com\r\nautoloja.pt\r\nava-shop.ir\r\n"]
[10.038764, "o", "avcountkit.com\r\naxcountkit.com\r\naydenjacobs.net\r\nbacktohealth.in\r\nbaetest.net\r\nbahebrew.info\r\nbaldballs.com\r\nbalkantennis.com\r\nballbenz.com\r\nballerproject.com\r\nballerproject.net\r\nballerproject.org\r\nbanned-by-facebook.com\r\nbarbits.co\r\nbarwarstelevision.com\r\nbarwarstv.co\r\nbasementbargains.net\r\nbasicapp.com\r\nbasicsapp.com\r\n"]
[10.038949, "o", "bazaar.capital\r\nbeaukays.com\r\nbeaumontacademy.com\r\nbeliamazon.com\r\nben-levi.com\r\nbenscollectables.com\r\nbepopularnow.com\r\nbestfacebookcash.com\r\nbestfacebookemail.com\r\nbestfacebook.events\r\nbestfacebookfans.com\r\nbestfacebook.marketing\r\nbestfacebookmarketing.com\r\nbestfacebooksearch.com\r\nbestfacebookstatus.com\r\nbestfacebookstock.com\r\nbest-place-to-buy-facebook-likes.top\r\nbest-site-to-buy-targeted-facebook-likes.top\r\nbetafacebook.info\r\nbetinakronenberg.com\r\nbetterthanfacebook.com\r\nbg-facebook.info\r\nbholtandpartners.com\r\nbholtandpartners.net\r\nbholtandpartners.org\r\nbia-eg.com\r\nbiblestudysteps.com\r\nbiblestudysteps.net\r\nbigbag-moderntrade.com\r\nbig-boy-collection.com\r\nbilalcoskun.com.tr\r\nbiospices.co\r\nbirobamandirarewadi.org\r\n"]
[10.03904, "o", "bispics.com\r\nbistro.io\r\nbitcoinsforbeds.co\r\nbitcoinsforbeds.org\r\nbiuserver.com\r\nblackchloe.com\r\nblogdosaga.com\r\nblueprintfacebook.com\r\nblueprintfacebook.net\r\nblueprintfacebook.org\r\nblueroomfacebook.com\r\nblueroomfacebook.net\r\nblueroomfacebook.org\r\n"]
[10.039115, "o", "bmw5done.info\r\nboema.org\r\nbohema.org\r\nbohema.space\r\nboisecologique.com\r\nbojierealty.com\r\nbollywoodbatwa.com\r\nbollywoodfanforever.com\r\nbollywoodnazara.com\r\nbomb-facebook.com\r\nbonitalovea.com\r\nbostonatscale.com\r\n"]
[10.039211, "o", "bostonatscale.net\r\nbostonatscale.org\r\nbowl-keeper.com\r\nbrandonbrand.us\r\nbrazpecas.pt\r\nbrodman.com\r\nbsspa.com.tw\r\nbuckbuild.com\r\nbuck.build\r\nbuilding8.com\r\nbullshitmath.com\r\nbullshitmath.lol\r\nbungkan77.com\r\n"]
[10.039256, "o", "burgercommand.com\r\nburgercommand.net\r\nburgercommand.org\r\nbushmilltavernabingdon.com\r\n"]
[10.039386, "o", "busjekomtzo.tv\r\nbuttonlike.org\r\nbuy-10000-facebook-fans.top\r\nbuy10000facebooklikese.top\r\nbuy-10000-likes-on-facebook.top\r\nbuy1000facebooklikes.top\r\nbuy50likesonfacebooke.top\r\nbuycheapfacebooklikess.top\r\nbuycheapfacebooklikes.top\r\nbuyfacebookaccounts.net\r\nbuyfacebookfansinajiffy.top\r\nbuyfacebookfansonline.com\r\nbuyfacebookfansonline.net\r\nbuyfacebookfanssite.com\r\nbuyfacebooklikes2016.top\r\nbuyfacebooklikes5e.top\r\nbuyfacebooklikesnow.top\r\nbuy-facebook-likes-on-a-picture.top\r\nbuy-facebook-likes-on-a-post.top\r\nbuyfacebooklikess.top\r\n"]
[10.039426, "o", "buyfacebooklikestherightway.top\r\nbuyfacebooklikesuke.top\r\nbuyfacebookphotolikese.top\r\nbuyfacebookpokerchips.com\r\nbuyfacebookposte.top\r\nbuy-fansfacebook.info\r\nbuyfb-fans.com\r\nbuyfbfanslikes.com\r\nbuyfbfansnow.com\r\n"]
[10.039537, "o", "buyfbfansonline.com\r\nbuyfblikee.top\r\nbuyfblikesandfans.top\r\nbuyfblikes.in\r\nbuyfblikes.top\r\nbuyingfacebooklikes.com\r\nbuymorefacebookfans.top\r\nbuymorefacebooklikes.top\r\nbuyrealfbfans.net\r\nbuyusafacebookfans.top\r\nbuyusafacebooklikes.top\r\nbuzzwebdigital.com\r\nbwonlineads.com\r\ncabsforcubs.com\r\ncacevook.com\r\ncacountkit.com\r\ncaffeneroadv.com\r\ncaligulabroadway.com\r\ncaligulamusical.com\r\ncaligularockmusical.com\r\ncallalocum.com\r\ncamibri.com\r\ncamilladonantoni.com\r\ncanalempregos.net\r\ncapasdeiphone.pt\r\ncarnegielanguage.com\r\ncarnegiemt.com\r\ncarnegietranslation.com\r\ncarpinteroexpress.com\r\ncash-from-facebook.com\r\ncashiam.com\r\ncasino-facebook.com\r\ncatchajob.in\r\ncatsummit.org\r\ncc-facebook.com\r\ncelebrityfindr.com\r\ncentric.pt\r\ncentroradiologicosinfronteras.com\r\ncepponero.com\r\ncesto-test-domain.com\r\ncezaurio.com\r\ncharkle.com\r\ncheapest-place-to-buy-facebook-likes.top\r\ncheapfacebook.com\r\n"]
[10.039584, "o", "cheapfacebookpokerchips.com\r\ncheapstore.com.tw\r\nchienluocmoi.com\r\nchina-facebook.com\r\nchomchan.info\r\nchriscoreyweathers.com\r\n"]
[10.039617, "o", "chuckard.com\r\nchukoulogging.com\r\ncineti.ca\r\nciudadelvino.com\r\nclanflanagan.org\r\nclassiccitygolfassociation.com\r\n"]
[10.03965, "o", "cleanzombie.com\r\nclick-url.ca\r\nclintonhauntedhouse.com\r\ncoastalcombemartin.com\r\ncocokohjum.com\r\n"]
[10.039677, "o", "code-activation.com\r\ncodfatherchippy.com\r\ncollectifdelabretagne.re\r\ncollege-motors.com\r\ncoloradofacebook.com\r\n"]
[10.039708, "o", "com-facebook.online\r\ncommandburger.com\r\ncommandburger.net\r\ncommandburger.org\r\ncomo-espiar-facebook.com\r\n"]
[10.039742, "o", "componentkit.com\r\ncomponentkit.net\r\ncomponentkit.org\r\ncomptoir-castilla.com\r\ncomputerbling.com\r\n"]
[10.039776, "o", "com-video.net\r\nconnectfacebookapp.com\r\nconnect-facebook-app.com\r\nconnectfacebookapp.net\r\nconnect-facebook-app.net\r\n"]
[10.03981, "o", "connect-facebook-app.org\r\nconnectfacebookapp.org\r\nconnectfacebookcell.com\r\nconnect-facebook-cell.com\r\n"]
[10.039844, "o", "connectfacebookcell.net\r\nconnect-facebook-cell.net\r\nconnectfacebookcell.org\r\nconnect-facebook-cell.org\r\nconnectfacebookmobile.com\r\n"]
[10.039875, "o", "connect-facebook-mobile.com\r\nconnect-facebook-mobile.net\r\nconnectfacebookmobile.net\r\nconnectfacebookmobile.org\r\n"]
[10.03991, "o", "connect-facebook-mobile.org\r\nconnectfacebookphone.com\r\nconnect-facebook-phone.com\r\nconnect-facebook-phone.net\r\nconnectfacebookphone.net\r\nconnectfacebookphone.org\r\n"]
[10.03994, "o", "connect-facebook-phone.org\r\nconnectfacebooksmartphone.com\r\nconnect-facebook-smartphone.com\r\nconnect-facebook-smartphone.net\r\n"]
[10.039971, "o", "connectfacebooksmartphone.net\r\nconnectfacebooksmartphone.org\r\nconnect-facebook-smartphone.org\r\nconnectingworld.org\r\ncontactfacebook.org\r\n"]
[10.040001, "o", "contemporaryone.global\r\ncontentfellowship.com\r\ncontentfellowship.net\r\ncontentfellowship.org\r\n"]
[10.040034, "o", "contentstrategyfellowship.com\r\ncookefuneral.com\r\ncoolverandas.com\r\ncoonfestbonneau.com\r\ncorpsinfronteras.com\r\n"]
[10.040068, "o", "cosascuriosasdelmundo.com\r\ncotton.boutique\r\ncrazyandroid.asia\r\ncrowdcommsbeta.com\r\ncrowdtangle.com\r\n"]
[10.040098, "o", "cryptoodyssey.com\r\ncsfellow.com\r\ncsfellow.net\r\ncsfellow.org\r\ncsfellows.com\r\n"]
[10.040136, "o", "csfellows.net\r\ncsfellows.org\r\ncsprayerfocus.org\r\ncuentosyverdades.com\r\ncuerpofitnessenconstruccion.com\r\n"]
[10.040167, "o", "cutestfacebook.com\r\ncutevivi.com\r\ndacebook.com\r\ndacecbook.com\r\ndainamdental.com\r\n"]
[10.040197, "o", "danscraftsandthings.org\r\ndapurmainan.com\r\ndateproject.net\r\ndateproject.org\r\n\r\n"]
[10.040236, "o", "\r\n"]
[10.042928, "o", "|DNS-request| viewdns.info \r\n"]
[10.052571, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[10.054841, "o", "<><>-4.2.2.2:53-"]
[10.308561, "o", "<><>-OK\r\n"]
[10.565983, "o", "|DNS-response| viewdns.info is 104.26.13.118\r\n"]
[10.567091, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[10.567924, "o", "<><>-104.26.13.118:443-"]
[10.659534, "o", "<><>-OK\r\n"]
[12.144398, "o", "Domain Name of microsoft\r\n\r\n\r\n00001001.org\r\n0005dc125476f3d333123ce5e5980597.info\r\n000694606f525b9a2c4d3e6398c5f645.info\r\n00081b77c53e915a8f5ecd72ba1169be.info\r\n000dapp.com\r\n000dspoapp.com\r\n000dsposamlapp.com\r\n"]
[12.144609, "o", "000fspoapp.com\r\n000fsposamlapp.com\r\n001a18bae85120b72f28fa8bbb358885.info\r\n001dapp.com\r\n001dspoapp.com\r\n001dspodapp.com\r\n001dsposamlapp.com\r\n001ef1d501f702e8111687db7612fbe4.info\r\n001fspoapp.com\r\n001fsposamlapp.com\r\n0025acf563c05ea12d546c74bc3978c8.info\r\n002672e347899a18997747d26075cb38.info\r\n00278be04716a2eb31008c853c1e8ec8.info\r\n002a46b59b043b6ce4ff5c0a138d02dc.info\r\n002d958737268fd630d2cacb107cb1c8.info\r\n002dapp.com\r\n002dspoapp.com\r\n002fspoapp.com\r\n0032247c1827e935874832d783c180aa.info\r\n0038bmp69e31fytend.info\r\n003bc1b16c548efbc4f30790e0bc17be.info\r\n003dapp.com\r\n003dspoapp.com\r\n003edf23823a6520e032a8f82cfdf7e3.info\r\n003fcd3e1f26c3959c9fd9d5220e41d8.info\r\n003fspoapp.com\r\n00430ac920a8c203ef75712805d96de0.info\r\n004cdb91d783c45cdb547899b1e64639.info\r\n004d53eeb477af07fd3651698f67a259.info\r\n004dapp.com\r\n004dspoapp.com\r\n004ea29a6d0da16e0da64f1e0028a4d1.info\r\n004fspoapp.com\r\n005304d1ec3c417642a81b5b96d2231b.info\r\n"]
[12.144848, "o", "005581064db5f9eedb3e14082282c3d1.info\r\n0058ae46c08b3be037189c5184689734.info\r\n"]
[12.144977, "o", "005a7ff3b3b5f0262b28bc868ba7477c.info\r\n005c59e2b70e304a0ac4a08e2629bec1.info\r\n005dapp.com\r\n005dspoapp.com\r\n005ed7545de4a69fec20fd0fae92a94c.info\r\n005fspoapp.com\r\n006094bc374ac8e39bc0af4fdb2c3fbd.info\r\n0062000333e1d28ff6986188cdb7da59.info\r\n0065d409938224543a0cc9453e8ae8c5.info\r\n0066872129739617f19ecb975ba73d68.info\r\n006815c8d93bd05ac902ded06dc0a5f4.info\r\n006912bce46d7e9af769e966e0fdec84.info\r\n0069285d146f8e60663ee3090605e0e1.info\r\n006bee3a8f0cf2ba3386e5ae439af0d3.info\r\n006dapp.com\r\n006dspoapp.com\r\n006fspoapp.com\r\n0077127d34cd630e9bfdad10ec1fa11c.info\r\n"]
[12.145098, "o", "007966f64323067577b290928705b9d2.info\r\n007dapp.com\r\n007dea79fc2ef8ad54bab97da4abe4ac.info\r\n007dspoapp.com\r\n007fspoapp.com\r\n008b064cbd51f14ed00a34d828dc1956.info\r\n008d26ce9ef70af0c8e30c6a1e4297a2.info\r\n008dapp.com\r\n008dspoapp.com\r\n008eeb8b233eca1857088ee423537aeb.info\r\n008fspoapp.com\r\n0092ef99a9cddf41211d1bb01db2ec4d.info\r\n00982e679a33fc92a4337ac1926b8e1f.info\r\n009dapp.com\r\n009dspoapp.com\r\n009fspoapp.com\r\n00a1e0bgxnd9bnb8ccbpk.info\r\n00a7dc662a5a88676806d3a76dc0f553.info\r\n00ac6287d9b2f82722677f82bc20076d.info\r\n"]
[12.145211, "o", "00acaf33a9f84f341b72e54812f0bedd.info\r\n00ad3353e0ba865a521da380ba4e0cc4.info\r\n00ae0d677650a144c0156d4184f94de3.info\r\n00b1df37a288c007d48299a1d5827a85.info\r\n00b208e8c519c1256f603f99aff810e9.info\r\n00b8252753357f25d4148b82046c6c49.info\r\n00b9f829bec80f39ad819ec6021ec2c8.info\r\n00bc1609a327fa9ea487b57fd55e89eb.info\r\n00bvd2pkvmothofbv.info\r\n00c10939056753a474416ffc334f25f0.info\r\n00cb25e476b4ab8e7a3240c6a18053eb.info\r\n00d55beb792962f7a04c66b85f2c6082.info\r\n00ddcae25795a727a5089f8679d028f3.info\r\n00e3b9ece447187da3f43f98ab619a28.info\r\n00e46d064a442d0c02978f8fd427e257.info\r\n00e7198cb74dfa3888473171442ec7c9.info\r\n00e9bd628a888e11f67421a11f1d9875.info\r\n00f19dab44ae23dc0f5629a4fecafe45.info\r\n00f44ab686ae8409159aa9ac2a82d77f.info\r\n00f59cfa33cd097e943a38a8f2e343ee.info\r\n00fbdb49398f0e5fd9d5572044d8934e.info\r\n00ghxhktemqvpe.com\r\n"]
[12.145317, "o", "00gu00iab6ssfwfckpy.info\r\n00htgf62u5boonissr.info\r\n00ihwahjwlidjxf.info\r\n00ii31yfdlxpwve0h.info\r\n00jjflbbvbbd9blf5s.info\r\n00jre1cgdij1cqpgh.info\r\n00jtfc07tpaivy.info\r\n00kplb62fcrka1kbdwqg.info\r\n00kragm93b6crx3f.info\r\n00lhagpieejwn.info\r\n00nmglendrqct.info\r\n00nvdijrrxqafvr.info\r\n00nwd9otfghvwgbbf.info\r\n00nxexikppahrdqj.info\r\n00obahnrb15pe2aqo.info\r\n00okjrcpe0lfyvmtj.info\r\n00onlebedokyl.info\r\n00or0eevxxpugsxju.info\r\n"]
[12.145432, "o", "00ppaxhwawe85i.info\r\n00ppjnyhmflq00a.info\r\n00qsmrwuebybp07.info\r\n00r00akfdejcvt.info\r\n00r8cdymwpymusbe0i.info\r\n00r8cnawe0cpr5baq.info\r\n00tjajrva319ae0ot.info\r\n00tyiharaccbf5.info\r\n00ubkwgjlerjii.info\r\n00uggww93f0ejw69.info\r\n00unhpyybslwqr.info\r\n00wjwiedu5bwa1iaf.info\r\n00wtemehyaho3f.info\r\n00xbae038fce46rjkg4d.info\r\n00xpibclb6pwkeok.info\r\n00xx77ulagowsxp1cq.info\r\n0108b98708b81c072ec2d4d9636dba17.info\r\n010dapp.com\r\n010dspoapp.com\r\n010fspoapp.com\r\n"]
[12.145526, "o", "0110aa7ae9f9f88f33abff143431ca50.info\r\n011dapp.com\r\n011dspoapp.com\r\n011f5381ddae2a6fb2b2486ba7b3285c.info\r\n011fspoapp.com\r\n01246e4ae8021f9494c0b0f94a876edb.info\r\n0125df8f2c941eba197b9227df1ee56a.info\r\n012945bbe73d8cebe27d70810022673c.info\r\n012dapp.com\r\n012dspoapp.com\r\n012fspoapp.com\r\n01317cf64aba6336323d8678b11ca495.info\r\n013484f5e5c660211fc76eba07bd3d9f.info\r\n013b2e3b29bb845fb86374cf896e305e.info\r\n013dapp.com\r\n013dspoapp.com\r\n"]
[12.145631, "o", "013fa3e9db6e476282b8e9f1bac6d68e.info\r\n013fspoapp.com\r\n01477b8fa47d2782ccddea54f5cb9485.info\r\n0147e6bb85c3d7f5c4dfdb492bdb4ba9.info\r\n014896e00a58b9d19b4f062568c5e0e3.info\r\n014dapp.com\r\n014dspoapp.com\r\n014fspoapp.com\r\n01593e127e93938ff41fa6ef2a7f149c.info\r\n015a3d551c4cf4b68e7fd300fe603b08.info\r\n015d232043b578796c5fad4e4fc2313b.info\r\n015dapp.com\r\n015dspoapp.com\r\n015ee2130f711633fa7f1a91ae8a475d.info\r\n015fspoapp.com\r\n016dapp.com\r\n016dspoapp.com\r\n016fspoapp.com\r\n"]
[12.145707, "o", "01709e6c68d6df633971483ab7686f8a.info\r\n0176aaed1ed2e9fcd5ef40b48461f1e9.info\r\n01774986237b79a125969896dfb62888.info\r\n0177c8890b31ffa03d4fa5c0effbbae5.info\r\n0179dc8b8d9350e065d909c7769badb2.info\r\n017a53eab4aa78ccd01a0f5a3ead7700.info\r\n017b1f408994878a1818038d4ba53c10.info\r\n017dapp.com\r\n017dspoapp.com\r\n017fspoapp.com\r\n018367d108347680644ed2e3420d5575.info\r\n018c3769bc95a8fe95d4baf6ab66e166.info\r\n018dapp.com\r\n018dee9c2716866c559d3aa3f432e613.info\r\n018dspoapp.com\r\n018fspoapp.com\r\n"]
[12.145748, "o", "01901abfd5d7c665534bc675eb588542.info\r\n019420b2669dbf97f5ccb2782b59aae0.info\r\n0195c59a83a2dc1f206e9892df0111f6.info\r\n019baf1347c786028b7ddd85c614359a.info\r\n019dapp.com\r\n"]
[12.145883, "o", "019dspoapp.com\r\n019ffb9f5066864b8c78eee4a0370023.info\r\n019fspoapp.com\r\n01b2c1a42e4e6e65d1ac78fc7d4ec4c9.info\r\n01b2dd93ef82913f38fbeb0efb3b3726.info\r\n01b6d7e863fbc79d5dd01a109664c750.info\r\n01c613aec3c3a150c7ba771784b0c95b.info\r\n01d785d18f67487c0338e9a3237714d8.info\r\n01dcdb2cac2300a04d54fc61618de81a.info\r\n01e0add0f5bb27450f4a31fa07dc64f1.info\r\n01ea846454581d26c8cc5ec8e7f35e35.info\r\n01ec56ac85b46a30176bd58fe89fad7e.info\r\n"]
[12.146038, "o", "01edd42145ba8f1eeac7a346f2bff393.info\r\n01fc88707b9bd797baa18000ca30d628.info\r\n01fd597237418be426d968caffecfcbc.info\r\n01fea37e97ec33451a7baa4616d5a2a6.info\r\n01ffa2bc2f2db191a1c9eac554efdbc2.info\r\n0201e41c0a8bf8c03edf72d5e51dbf35.info\r\n02020740a08bcfabfe03862444d99f8c.info\r\n0207626af393e3f6eb29300617a37748.info\r\n020dapp.com\r\n020dspoapp.com\r\n020f9227b6a829d08904756c772e83b2.info\r\n020fspoapp.com\r\n0213215f5c55b61669c1b85dde3d0614.info\r\n02195593f93c618b0c44896ba7c11b77.info\r\n021b7fa70026dba53878ee3c3a3bfb0f.info\r\n021dapp.com\r\n021dspoapp.com\r\n021fspoapp.com\r\n02208c2ce10814a06bb521babe770d11.info\r\n0228ecd2e00fdaff715c578b75294b9c.info\r\n022dapp.com\r\n022dspoapp.com\r\n022ffdff9328da4b3967e9842cdac2db.info\r\n022fspoapp.com\r\n023744d69258b8abf114a25e5835a558.info\r\n023944cd34c687ea9f285c2abd80c6bc.info\r\n023d22450dd78245015ab2ad770d5a2c.info\r\n023dapp.com\r\n023dspoapp.com\r\n023f3763282ae2ad86444faec19e6ece.info\r\n023fspoapp.com\r\n024256d964897c780765622116367121.info\r\n0243760c33fc83cd379429ebbe46f353.info\r\n0248b92eb56e60d4b58db344d"]
[12.146138, "o", "71be6bf.info\r\n024dapp.com\r\n024dspoapp.com\r\n024fspoapp.com\r\n0251404f488a52c30444cc44c3ca70ce.info\r\n025229aeadbd3606f3899645bf8cf4f6.info\r\n02569fda2dc98711fe7035afc7975d28.info\r\n025cdc6ca7345ca89fe0250e49afb703.info\r\n025dapp.com\r\n025dspoapp.com\r\n025fspoapp.com\r\n026347a71abef1b84a92903a39a82c2d.info\r\n0263a0ae598ef85f2ffab7a709c340e6.info\r\n0269046c7a13d74fc8d717a4a3ea26ac.info\r\n026dapp.com\r\n"]
[12.146248, "o", "026dspoapp.com\r\n026fspoapp.com\r\n0272a9e3acd320c7f4cc31e70d842169.info\r\n02759e6864cdef968bf155a7841c77a0.info\r\n0276ddac4f43c1dcf7e0312b9eb36e74.info\r\n0279d1feb1f8db2e5e7dbe8757bf409a.info\r\n027b1f41a8c72c0d472af746414e09e0.info\r\n027c858c8657a643f9b60de683d4fd47.info\r\n027dapp.com\r\n027dspoapp.com\r\n027fb10b70719de291af75d9ab6af15a.info\r\n027fspoapp.com\r\n028140600a56e8d9e4bb2a4be031d71e.info\r\n0284537e55dabc388b7ea3d2d470fadf.info\r\n028aced73addee4f81e984db07321aae.info\r\n028c97f6f1651f141d188aec164f7caa.info\r\n028dapp.com\r\n028dspoapp.com\r\n"]
[12.146352, "o", "028e553669626cc1fa3b65803df0dce2.info\r\n028ed446c1062b80a99b63027c4d1db2.info\r\n028fspoapp.com\r\n0290c68b134aedb53b0a8d04d516b8ab.info\r\n02968c50b8ee526f3670d87ac5100162.info\r\n02971f2c2b5662b5308c8b3a85dd6a5e.info\r\n029b1fca35085aa64815b7664acf81c1.info\r\n029d1c564f462691d1f5d1275ee77354.info\r\n029dapp.com\r\n029dspoapp.com\r\n029fspoapp.com\r\n02a470ee85e5c43f27b9c42a3c46a8bb.info\r\n02aa7282f43bee94e92f3ef8ba43177b.info\r\n02aaf57ea18187fadfaa1dbea92353d3.info\r\n02af63aa0a95dcffb12d0987e4e9525a.info\r\n"]
[12.146444, "o", "02af71c2533801444ce2dee6aadb3a23.info\r\n02b5deac036f8a274dc9fe217272abb9.info\r\n02c00ef2a9a514d3203c4ffadba5f551.info\r\n02c1f4b68b37cca43c3b692be84c9732.info\r\n02c268a8d9438172b2b0430c3a7a1141.info\r\n02c4b148f1746ff8ba81ee6fe0714ca3.info\r\n02c4d5b9207b7249e47315e535bd3bec.info\r\n02c6bfbb4c5abfa164eb154f91658aa6.info\r\n02c741aa84543c93c69a9b6b32fbcf62.info\r\n02cf3a325106acc13a8d54c532ba6749.info\r\n02d2b43b2710a4b67066df7c7014014c.info\r\n02d761004837c5de2e2889b7e2d5191c.info\r\n02d7bf0a83667c7b991475ab0a309a1e.info\r\n02d832fffb50e0bcae7bcca429789643.info\r\n02db034e9c5c5b59eea41338f966a2f8.info\r\n02de904ecec003d476271a8b86ce619a.info\r\n02def167f372fd948f21f6b37878100e.info\r\n"]
[12.14655, "o", "02e3a91fcbbe06606fb359b3283ca110.info\r\n02e44a6018996f03ce36283f28a2b52e.info\r\n02e53dff18fe1b5f6ed9261bc6242871.info\r\n02e74d9ae58717d83e0fe1d89b797346.info\r\n02eaaeea312c45950d5f5e12325988bf.info\r\n02ee885e0a65ef36ad4ae83bb4290cd1.info\r\n02ef715ad625027ca787b4281a746c08.info\r\n02f118a6d40a1fae655e793267ba9a90.info\r\n02f7e876ee4b88bd0db0242ead58af4e.info\r\n02fbb754954b97804f74aeb28ef6886f.info\r\n02fd8f1e17412cbcc82cc319ff03f7c8.info\r\n0300571aeef30dbf60eaa9fd92daffce.info\r\n0300719a523e37b7ec8028756690df49.info\r\n03037803b7a0b1bb3673a6a64b1054f1.info\r\n030670c0ab7d50f78bb4f3980715f8b5.info\r\n"]
[12.146677, "o", "0306c6cd7ba613c11da07b2f49d6c613.info\r\n030dapp.com\r\n030dspoapp.com\r\n030e152b7894923a17e295bfad23d8e9.info\r\n030fspoapp.com\r\n030spoapp.com\r\n0313d572f7faea5cacd692104618c15c.info\r\n03154991c2eb04645713613a413db10c.info\r\n031713869e70426d9fddb6662bddd342.info\r\n03176d1697660c95f2453f3c287f631b.info\r\n031dapp.com\r\n031dspoapp.com\r\n031fspoapp.com\r\n03278b049e568274306e9192aee5b35c.info\r\n03279293ccfeb566e57587c52b0d39b8.info\r\n0328a9915fcb579d94bf9dd795b376b6.info\r\n032d8c435fc83b3bfe905df4badb799e.info\r\n032dapp.com\r\n032dspoapp.com\r\n032e163ea0f68ed47a103aa6a0c2c127.info\r\n032fspoapp.com\r\n0335b0ce7a132677288d2822084ff442.info\r\n0335f867cb9114d1f5de641280597426.info\r\n0337eca16bb21378cafb19f8a5ef3066.info\r\n"]
[12.146723, "o", "033c3debcf41ef83e7c389d28b7d7e3e.info\r\n033dapp.com\r\n033dspoapp.com\r\n033fspoapp.com\r\n03457e59283157b2a569757e9a08f6a6.info\r\n03485df1cc916f942c5d231014258e7d.info\r\n03494142a162541a0f01aac5654d5c87.info\r\n"]
[12.146756, "o", "034a3f336669420e92a4cf2b3384d612.info\r\n034dapp.com\r\n034dspoapp.com\r\n034fspoapp.com\r\n"]
[12.146787, "o", "0351bec26ee8a225b49b732ff19c7a8b.info\r\n0356969f0dddf4c8fcab900ecd22c825.info\r\n035858958156de1c5975a98f008f3f34.info\r\n035dapp.com\r\n"]
[12.146826, "o", "035dspoapp.com\r\n035fspoapp.com\r\n036032a265de03cafde0973f95ff0c26.info\r\n036445e091366d32a3509337bc6dac49.info\r\n0365.in\r\n"]
[12.146855, "o", "0365winfactory.com\r\n0365winfactory.in\r\n0365winfactory.net\r\n0368afff0ca206540241e8b201e51cc7.info\r\n"]
[12.146888, "o", "036a9382877cc22a8ab202fe1f1e8234.info\r\n036ab8f1c41329b4cf6c644e7e884fd5.info\r\n036d77a77103a13a0eebdb5e421ab604.info\r\n036dapp.com\r\n036dspoapp.com\r\n"]
[12.146923, "o", "036e912da677d2fd55c2363384f9aaca.info\r\n036fd909cd2aea8f35e7a31be4881424.info\r\n036fspoapp.com\r\n036px.com\r\n03733e5e591bb00e47a5fa43134a9244.info\r\n"]
[12.14696, "o", "037a89ed42d5923b88e72088356ea826.info\r\n037dapp.com\r\n037dspoapp.com\r\n037fspoapp.com\r\n0381944a1185a3ff2d9333700f3b8334.info\r\n"]
[12.146994, "o", "0382ed8f490d8237bb4ccffe16b0cebd.info\r\n0383ac7c9efdf111c3fdaebc1ad77392.info\r\n03844f877391afb0b02133af7da5e6de.info\r\n0384b4a7420bac4223ae91f7bcaca8ea.info\r\n038dapp.com\r\n"]
[12.147028, "o", "038dspoapp.com\r\n038fspoapp.com\r\n0390369d6565ffcda6c28c6488aafd7e.info\r\n0393e71bee2dbb393c2a95a2e47e1bd3.info\r\n039583f8f1a8b8d1cf422933f9c2a345.info\r\n0398a3e66692dd0dc4e9957dc4eaa612.info\r\n"]
[12.147066, "o", "039bb1574e72fe2ffa982dd28b32b187.info\r\n039dapp.com\r\n039dspoapp.com\r\n039fspoapp.com\r\n03a0b59c7a2ce9c0769d3c7991f1c59a.info\r\n"]
[12.147099, "o", "03a4b539efb461551a20040ee3c2d1fd.info\r\n03aaf72423380c01dc9cd80d31007297.info\r\n03ab9f4edae95ca2b62d76c058154f26.info\r\n03b0381a61d2492e703efb485045bbb3.info\r\n03b18d032e8740650af0de1b69e98f13.info\r\n"]
[12.147132, "o", "03b9fed53217d74882ac8ee74f7156ea.info\r\n03c17b690a0df888177d5e496b69aaa9.info\r\n03c1dfaf2428a391858ca6bd4bb5200d.info\r\n03c24348ee2b95b5bb559906e02e64bc.info\r\n03cb440ce5462f36975884a51d028e83.info\r\n"]
[12.147166, "o", "03d46a063a403691abb3e5c5fdeb7d27.info\r\n03d8c3c2575ede20a5c84dfd11c43a53.info\r\n03d9198997be4d77ed0868017c2c76b4.info\r\n03e00e8aab62771f5e81d0e37719c09d.info\r\n03ec178d3fbb196254ecb4484bb9b678.info\r\n"]
[12.147197, "o", "03f1140e0752a937c2f0156710d1685b.info\r\n03f1f37af4e6fdc9aa3a91cee53f007d.info\r\n03f3a12fe1c647f6ff071f22ba89110a.info\r\n03f824c45ee5ad7b1970fa96b29c53fb.info\r\n03f83ebaa83f38f9cfd2085ca0252011.info\r\n"]
[12.147229, "o", "03f8ecfd70022c88c639738432f3a31f.info\r\n03fbc4cddf68f4374428ebe1b4979e06.info\r\n03fd44595d1936fa2ff898627ab408fa.info\r\n040dapp.com\r\n040dspoapp.com\r\n"]
[12.147263, "o", "040fspoapp.com\r\n040spoapp.com\r\n041002c029d2f5ac49194fc9bf5bccc1.info\r\n04121b9183d81a8bafad5011c4f26e46.info\r\n"]
[12.147295, "o", "041a4b6bdb8561127b84450489a6adeb.info\r\n041dapp.com\r\n041dspoapp.com\r\n041fspoapp.com\r\n042193103c37bac22faa991cddb14041.info\r\n"]
[12.147326, "o", "0422e8ce0bdb5421180e7a899a511804.info\r\n042c51becc21ec92c7406d07e2489368.info\r\n042d77e051f2e729532f0e783e450491.info\r\n042dapp.com\r\n042dspoapp.com\r\n"]
[12.147358, "o", "042fspoapp.com\r\n04349722187192187b4057f3a4c4ee28.info\r\n0434e12465eba1e78130880efba13185.info\r\n04391895d10788b6cfa7dcd84f7e1efb.info\r\n0439b63bbcb9dea0a5db94ee593d9b6b.info\r\n"]
[12.147394, "o", "0439d4440a1503c97db1963f946129aa.info\r\n043d262570502b283d0d3aecd3dd0046.info\r\n043dapp.com\r\n043dspoapp.com\r\n043fspoapp.com\r\n"]
[12.147427, "o", "0446d191ed2f1f7b526d746c48dc4f24.info\r\n0447280a734ac84acaddeedf35abccc9.info\r\n044dapp.com\r\n044dspoapp.com\r\n044fspoapp.com\r\n"]
[12.147457, "o", "0451f858c745427bc46eb560a85c908b.info\r\n045330abb2a7cdbe1e9981d08be2af08.info\r\n0457529e42acbc9af7e488951807c7ad.info\r\n045cfbf44cbc9761c9f0c68d4eb70104.info\r\n045dapp.com\r\n"]
[12.147489, "o", "045dspoapp.com\r\n045fspoapp.com\r\n046dapp.com\r\n046dspoapp.com\r\n"]
[12.147523, "o", "046fspoapp.com\r\n04703aabe149e4a95ebab639de578e80.info\r\n04706026f619dd8c417627a50755b308.info\r\n047654cf6925cf4b25be439bcb8451e6.info\r\n0479473200109109945c97194eda6245.info\r\n"]
[12.147554, "o", "047d37367397930f7316b62f0deda8ba.info\r\n047dapp.com\r\n047dspoapp.com\r\n047ec501b284592b98ca94095e5b2628.info\r\n047fspoapp.com\r\n"]
[12.147586, "o", "048748a30a969b33f6b6520a2f707ced.info\r\n048dapp.com\r\n048df546f4b6fca374fd4ebf965fa9fc.info\r\n048dspoapp.com\r\n048fspoapp.com\r\n"]
[12.147619, "o", "04902d47fd832e743ada9ac1d914e974.info\r\n0491c9e5fd61f74851e9ae17f341aba7.info\r\n04956e4d6ac1542c8525702de2aa79bd.info\r\n049883e47fc39a8b90e168cb40ee5e9d.info\r\n049c3f6a5dc2c86e1761425ba8e55991.info\r\n"]
[12.147655, "o", "049dapp.com\r\n049dspoapp.com\r\n049e0804d8400ce64a99e56b2eda7573.info\r\n049fspoapp.com\r\n04a1efe7f78a68f0d86010fcf311f083.info\r\n"]
[12.147685, "o", "04aaf4135946e9a8d6982738dc6af884.info\r\n04ac75db56894ad72aef9f6bd9e9bf37.info\r\n04ac89678aa9f77fcb3355860911b9be.info\r\n04ac927883b7efc1aed0840125d59fa0.info\r\n04aeed0ca9025c23a2b3e54f639844b1.info\r\n"]
[12.147717, "o", "04b36082fd85779697f198e2a6d195a8.info\r\n04b446a96a7fba97989707ec7471c663.info\r\n04b551fd92ae3290e45db99e53cba7e8.info\r\n04bf5d5a52205217a00455276bf8fd72.info\r\n"]
[12.147748, "o", "04bf9825e8bc564808526f3bff396871.info\r\n04c3d190a31e74e3b3c445e7b578ae40.info\r\n04c3ef905f02af7c2fb4d001c41811d6.info\r\n04c54075570751214187a92bc5533b21.info\r\n\r\n\r\n"]
[12.150841, "o", "|DNS-request| viewdns.info \r\n"]
[12.160606, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[12.161553, "o", "<><>-4.2.2.2:53-"]
[12.418088, "o", "<><>-OK\r\n"]
[12.715627, "o", "|DNS-response| viewdns.info is 104.26.13.118\r\n"]
[12.716352, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[12.717406, "o", "<><>-104.26.13.118:443-"]
[12.807874, "o", "<><>-OK\r\n"]
[14.323769, "o", "Domain Name of telenet\r\n\r\n\r\n00-0.com\r\n0y7.com\r\n1000bochten.com\r\n1000kilometer.org\r\n1000meterrun.com\r\n100meterrun.com\r\n100procentvelvet.com\r\n"]
[14.323997, "o", "100procentvilt.com\r\n101ideeen.com\r\n111111kortrijk.com\r\n12-b.com\r\n12-travel.com\r\n123-collection.com\r\n123betaald.com\r\n123biscuits.com\r\n123globalad.com\r\n123protein.com\r\n12find.net\r\n13energydrink.com\r\n1401flowerstreet.com\r\n1418fotograven.com\r\n147billiardsonline.com\r\n15feet6.com\r\n15ft6.com\r\n180darts.info\r\n1914-18.fr\r\n1940-45.com\r\n1940-45.fr\r\n1aoffice.com\r\n1breda.com\r\n1centebookshop.com\r\n1cosmos.org\r\n1ict.net\r\n1st-kart.com\r\n1stehands.com\r\n1step2.com\r\n2-solve.com\r\n2000miles.org\r\n2020.vlaanderen\r\n2025k.com\r\n22at.com\r\n2310.lv\r\n24-fit.club\r\n244.net\r\n2440bb.com\r\n245.net\r\n247shemalewebcams.com\r\n24crypto7.com\r\n2910essen.net\r\n2accell.com\r\n2bcrypto.com\r\n2com-be.com\r\n"]
[14.324127, "o", "2dehandsmarkt.biz\r\n2dehandsmarkt.info\r\n2dehandsmarkt.org\r\n2ejobinfo.com\r\n2else.com\r\n2ezsolutions.com\r\n2fp.com\r\n2improveit.net\r\n2kids.biz\r\n2kids.info\r\n2knowhow2.com\r\n2knowhow2.info\r\n2knowhow2.net\r\n2knowhow2.org\r\n2link.biz\r\n2manymedia.com\r\n2wasted.com\r\n3040records.com\r\n30dagenzonderklagen.com\r\n30dayswithoutcomplaining.com\r\n3100garage.com\r\n356spottersguide.com\r\n360camerashop.fr\r\n"]
[14.324239, "o", "360ndt-services.com\r\n365teams.com\r\n37thayrshirescouts.co.uk\r\n38style.com\r\n3d-print-shoppingcenter.com\r\n3d-printing-shoppingcenter.com\r\n"]
[14.32428, "o", "3d-printing.international\r\n3d-printing.land\r\n3d-subcontracting.com\r\n3dairsoft.shop\r\n3dairsoft.store\r\n3dbangbang.com\r\n3dechografie.com\r\n3dfclan.com\r\n3dfutura.org\r\n3dhomeandlifestyle.com\r\n3dmundi.com\r\n3dneg.com\r\n3dprint-shoppingcenter.com\r\n3dprinternow.com\r\n3dprinting-shoppingcenter.com\r\n3dprintingmachines.org\r\n3dsculpter.com\r\n3dsculpter.net\r\n3dsoft.shop\r\n"]
[14.324322, "o", "3dsoft.store\r\n3dvastgoed.com\r\n3dvk-evba.com\r\n3g-keukens.com\r\n3magination.biz\r\n3riotech.com\r\n"]
[14.324419, "o", "3vision.co\r\n3weeksinthailand.com\r\n3xbet.co.uk\r\n40nichesite.com\r\n40winksmusic.com\r\n44gallery.com\r\n49badenpowell.net\r\n4ambu.com\r\n4atom.com\r\n4dlean.com\r\n4dprinting.solutions\r\n4dprinting.today\r\n4ever2.me\r\n"]
[14.324575, "o", "4graphx.com\r\n4health-and-beauty.com\r\n4kids.biz\r\n4kids.info\r\n4lifebelgium.com\r\n4medicaldesign.com\r\n4sweetthai.com\r\n4th-infantry.com\r\n4x4globetrotter.com\r\n50in17.rocks\r\n51halle.com\r\n5280voip.com\r\n555inkt.com\r\n5721.lv\r\n5dimensies.com\r\n5oaks.biz\r\n62coragio30.com\r\n65plus.biz\r\n666-gamers.com\r\n66sgp.net\r\n6ctronics.com\r\n6stats.com\r\n6vitesse-on-tour.com\r\n"]
[14.324682, "o", "6vitesse.com\r\n6zense.biz\r\n6zense.com\r\n6zense.net\r\n6zense.org\r\n70plus.net\r\n734483343858276478.com\r\n779c51439510f74a74945990ace89b4d.info\r\n7dots.info\r\n7inchrecords.com\r\n7sins.world\r\n8000unlimited.com\r\n8bitmarksal.com\r\n8bitmarskal.com\r\n9-ms.fr\r\n911.vlaanderen\r\n"]
[14.324767, "o", "911r.vlaanderen\r\n915-spray.com\r\n95plus.wine\r\n95pluswine.com\r\n95pluswines.com\r\n9b-plus.com\r\n9livestv.com\r\n9loves.info\r\n9loves.net\r\n9loves.org\r\n9loves.tv\r\na-autonome.fr\r\na-brandproducts.com\r\na-certif.com\r\na-goodman.net\r\na-little-company.com\r\na12projects.com\r\n"]
[14.324849, "o", "a2bdoors.com\r\naaawa.org\r\naaco-architektuur.com\r\naaeia.org\r\naalternatief.com\r\naanbieder.com\r\naanbiedingvandeweek.info\r\naandegroenezoom.com\r\naanhangwagens-kalmthout.com\r\naanhangwagenverhuur.vlaanderen\r\naankoop.tips\r\naankoopadvies.com\r\naankoopbegeleidingfrankrijk.com\r\naannemer.gent\r\naannemingenvdg.com\r\naardbol.xyz\r\n"]
[14.324882, "o", "aautonome.fr\r\nab-fashion.net\r\nabana-unisport.org\r\nabandoned-places.com\r\nabankslodge.com\r\nabbouddiamonds.com\r\n"]
[14.324916, "o", "abcstempels.com\r\nabcverzekeringen.info\r\nabelshausen.net\r\nabelskitchen.com\r\n"]
[14.325066, "o", "abelskitchen.company\r\nabelskitchen.info\r\nabevos.com\r\nabi-tex.com\r\nabiente.com\r\nabitana.com\r\nabitee.com\r\naboutcysticfibrosis.com\r\nabpb-old.org\r\nabrahambence.com\r\nabskon.com\r\nabsoluutzweeds.com\r\n"]
[14.325285, "o", "absolvi.com\r\nabt.plus\r\nabuscam.com\r\nabyssware.co\r\nabyssware.com\r\nabyssware.net\r\nabyzconsult.biz\r\nabyzconsult.info\r\nabyzconsult.org\r\nacacia-las-colinas.com\r\nacacialascolinas.com\r\nacademy-for-light.com\r\nacademyforlight.com\r\nacademyoflean.com\r\nacademyoftrafficmastery.com\r\nacanthuscountryliving.com\r\nacc-pictures.com\r\naccelerateyourart.com\r\naccelerateyourphotography.com\r\naccentfm.com\r\naccesfibre.com\r\naccleaningcarpetupholstery.co.uk\r\nacconss.com\r\naccountantstekoop.com\r\naccountantstekoopgevraagd.com\r\naceliften.com\r\nacesdriving.com\r\nachard.mobi\r\nachat-or-belgique.fr\r\nachat-or.diamonds\r\nachat-or.mobi\r\nachat-or.today\r\nachat-vieil-or-belgique.com\r\nachat-vieil-or-belgique.fr\r\nachat-vieil-or.fr\r\nachator.land\r\nachator.mobi\r\nachator.today\r\nachillesatwork.com\r\nacletta.com\r\nacod-tbm.com\r\nacoustic-solution.com\r\nacqsaguenay.com\r\nacr-solutions.com\r\nacronda.com\r\nacsealerate.com\r\nacsealerator.com\r\nacsealerator.org\r\nact-shirayukihime.com\r\nactelis.at\r\nactelis.biz\r\nactiefopvakantie.net\r\n"]
[14.325374, "o", "actiepromo.com\r\nactiepromo.net\r\nactifarma.shop\r\nactipharma.shop\r\nactips.com\r\nactive-at-kos.com\r\nactivearchers.org\r\nacto-sac.com\r\nactuariusassociates.co.uk\r\nacutapture.com\r\nad-finance.com\r\nad-fontes.info\r\nadaybydee.com\r\nadbpro-jects.com\r\nadccom.biz\r\naddaround.com\r\n"]
[14.32541, "o", "addemer.com\r\naddlast.com\r\nademocom.com\r\nademruimte.org\r\nadephar.com\r\n"]
[14.325445, "o", "adhoc-clinical.com\r\nadko-consulting.com\r\nadmexaco.com\r\nadognameddog.com\r\nadopt-id.com\r\n"]
[14.325479, "o", "adopte-un-ecosysteme.com\r\nadreskes.com\r\nadriaanseynaeve.com\r\nadriaenssens.org\r\nadsalco.com\r\nadsearnbitcoin.com\r\n"]
[14.325509, "o", "adsearner.com\r\nadsorptiedroger.com\r\nadts-service.com\r\nadvances-in-vaccinology.com\r\n"]
[14.325538, "o", "advances-in-vaccinology.net\r\nadvdelporte.com\r\nadventoury.com\r\nadventurebiketrails.com\r\nadventurepipmuacanlodge.com\r\n"]
[14.325567, "o", "advice2results.com\r\nadvicetoresults.com\r\nadvies-media.info\r\nadviesmedia.info\r\n"]
[14.325595, "o", "adviesmedia.net\r\nadvigona.com\r\nadvipro.com\r\n"]
[14.325623, "o", "advocaat-gent.com\r\nadvocaatadvies.com\r\nadvocaatberben.com\r\nadvocaatedp.com\r\n"]
[14.325652, "o", "advocaatgent.com\r\nadvocaten-bureau.com\r\nadvocaten-gent.com\r\nadvocatengent.com\r\nadvocatenkantoor-vanbever.com\r\n"]
[14.32568, "o", "advsolutions.com\r\nae-tc.com\r\naebbe.biz\r\naeklepage.com\r\n"]
[14.325708, "o", "aenspeck.com\r\naeolusalliance.com\r\naerialbrothers.com\r\naeroka.com\r\n"]
[14.325737, "o", "aerosueno.com\r\naerox-recumbents.com\r\naerts.email\r\naerts.mobi\r\n"]
[14.325764, "o", "aerts.one\r\nafact.biz\r\nafact.info\r\nafdekhoes.com\r\n"]
[14.325792, "o", "affinity-iba.com\r\naffinity-offgrade.com\r\naffinityoffgrade.com\r\nafghanistan-lapis.com\r\n"]
[14.32582, "o", "africa-museum.com\r\nafricabug.com\r\nafricanartarchives.com\r\n"]
[14.325848, "o", "africanartsarchives.com\r\nafrocult.org\r\nafroeuroclothes.net\r\nafs.capital\r\nafsaglac.com\r\n"]
[14.325876, "o", "afslankendoejezo.com\r\nafslankgeheimen.net\r\nafslankkoffie.com\r\n"]
[14.325904, "o", "afsluiting.com\r\nafsprakenbeheer.com\r\nafterallmetal.com\r\naftersale.club\r\n"]
[14.325932, "o", "aftersales.club\r\nafvregister.org\r\nageac.ca\r\nageanet.com\r\n"]
[14.325957, "o", "ageasgroupcorner.com\r\nageasmobility.com\r\nageaspartnershipdays.com\r\nageaspresents.com\r\n"]
[14.325985, "o", "ageaswishes2017.com\r\nagencesforestieressaglac.com\r\nagiavarvara.com\r\nagilihub.com\r\n"]
[14.326013, "o", "agilita.biz\r\naglaia.one\r\nagones.net\r\nagp-diamant.com\r\n"]
[14.326041, "o", "agp-diamond.com\r\nagpdiamant.com\r\nagpdiamond.com\r\n"]
[14.32607, "o", "agrelosalud.com\r\nagreyshome.com\r\nagrify.fr\r\nagriweb.com\r\n"]
[14.326097, "o", "agro-grip.com\r\naguilonius.com\r\nahardnight.com\r\nahcama-sotz.com\r\n"]
[14.326126, "o", "ahtun.id.lv\r\nahv-antwerp.com\r\nahzoe.com\r\naidakazarian.com\r\n"]
[14.326153, "o", "aidejuridiquesaglac.com\r\naikido-samoerai.com\r\naikidocommunicatie.info\r\naim-3d.com\r\n"]
[14.326181, "o", "aimimic.com\r\naimimics.com\r\naipchurch.org\r\nair-o-tope.com\r\n"]
[14.32621, "o", "air-safaris.com\r\nair-technics.net\r\nair-technics.vlaanderen\r\nairbrush-show.com\r\n"]
[14.326238, "o", "aircaracas.com\r\naircoolcomfort.com\r\naircoolcomfort.net\r\nairnet.lv\r\n"]
[14.326266, "o", "airotope.com\r\nairpartyplace.com\r\nairpartyplaces.com\r\nairpero.com\r\n"]
[14.326292, "o", "airportservice-lieven.com\r\nairportservicekurt.com\r\nairportsmokingarea.com\r\nairsafaris.org\r\n"]
[14.32632, "o", "airsaguenay.com\r\nairsoftcitadel.com\r\nairsoftcombatzone.com\r\nairsoftstore-europe.com\r\n"]
[14.326348, "o", "airsoftstoreevents.com\r\nairsoftstrikezone.com\r\nairtaxi.international\r\naisummer.org\r\n"]
[14.326376, "o", "aitechnics.com\r\najmage.com\r\najmage.net\r\najo.horse\r\n"]
[14.326457, "o", "ajpopoli.org\r\najtuningscoots.com\r\nak-bsp.cz\r\nakaibarahoboken.com\r\nakashavision.com\r\nakb464.com\r\nakicicool.com\r\nakid.in\r\n"]
[14.327485, "o", "akira-music.com\r\naksent.vlaanderen\r\nakunas.com\r\nakunasconsulting.com\r\nakunaslivin.com\r\nakwadraad.org\r\nakycha.com\r\nalacris.biz\r\nalaindebutton.com\r\nalainsorio.net\r\nalarm-outlet.com\r\nalarmcontrol24.ie\r\nalbertebben.com\r\nalbi-trucks.net\r\nalbinfo.org\r\nalbionmotorcars.com\r\nalbionsportsandcollectorscars.com\r\nalcampanario.com\r\nalcbelfast.co.uk\r\nalcudal.com\r\naldeasdeaguamarina2.com\r\naldrk.org\r\nalegriareiki.com\r\nalelift.com\r\nalena-care.com\r\nalessi.store\r\nalessistore.com\r\nalewaters.com\r\nalexanderverhaeghe.com\r\nalexandramooreart.com\r\nalexgulavskiy.com\r\nalexi-co.com\r\nalfa-corporate.com\r\nalfaband.org\r\nalfafact.biz\r\nalfafact.com\r\nalfafact.org\r\nalfamath.biz\r\nalfamath.com\r\nalfamath.org\r\nalfasepa.net\r\nalfavaf.com\r\nalfaware.biz\r\nalfaware.co\r\nalfaware.info\r\nalfaware.org\r\nalfigra.com\r\nalfimac.com\r\nalfiniti.com\r\nalfiniticorp.com\r\nalfinitigroup.com\r\nalfonsvanden.org\r\nalfredboivin.com\r\nalgarve-holiday-accommodation.com\r\nalgemenedakwerken.com\r\nalgiediconsulting.com\r\naliaconseil.ca\r\naliaconseil.com\r\naliaconsulting.ca\r\naliaconsulting.co"]
[14.327579, "o", "m\r\naline.one\r\nalise-art.com\r\nalive-office.com\r\nalive-support.com\r\nalive4business.com\r\nalkopie.com\r\nall-in-1-floor.com\r\nall-vocht.com\r\n\r\n\r\n"]
[14.32926, "o", "|DNS-request| viewdns.info \r\n"]
[14.339163, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[14.340029, "o", "<><>-4.2.2.2:53-"]
[14.596622, "o", "<><>-OK\r\n"]
[14.861862, "o", "|DNS-response| viewdns.info is 104.26.13.118\r\n"]
[14.862561, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[14.863401, "o", "<><>-104.26.13.118:443-"]
[14.990552, "o", "<><>-OK\r\n"]
[16.521667, "o", "Domain Name of twitter\r\n\r\n"]
[16.52212, "o", "\r\n10dollarbusiness.ws\r\n1800camera.com\r\n2kstar.com\r\n3db.us\r\n6sports.net\r\n6sports.ng\r\nabcoyun.com\r\nabsolutestorage.com\r\nacademyatiowa.org\r\nacraandroid.com\r\nad-stack.com\r\nads-twitter.com\r\nadsbytwitter.com\r\nadstack.com\r\nadstack.net\r\nadvertisingstack.com\r\nafterlive.tv\r\namazoncars.com.au\r\nanalyzeapps.com\r\nandroidacra.com\r\nandroidcrash.com\r\nandroidcrashlog.com\r\nandroidcrashlogs.com\r\nandroidcrashreport.com\r\nandroidcrashreporter.com\r\nandroidcrashreporters.com\r\nandroidcrashreporting.com\r\nandroidcrashreports.com\r\nanexusa.com\r\nannewhitman.com\r\nannuaire-telechargement-twitter.com\r\naofhaber.com\r\napi-twitter.com\r\nappapm.com\r\nappcrashd.com\r\nappcrashed.com\r\nappleofmyeyes.org\r\napplicationdidfinishlaunching.com\r\nappnetworkmonitor.com\r\nappnetworkmonitoring.com\r\nappnetworkperformance.com\r\nappspluszerts.com\r\nappstability.com\r\nappteeza.com\r\narchivetweets.com\r\nas13414.com\r\nas13414.net\r\nasifib.com\r\naskgreenparrot.com\r\nasync-safe.com\r\nasyncsafe.com\r\nateverywhere.biz\r\nateverywhere.co.uk\r\nateverywhere.com.au\r\nateverywhere.com\r\nathkartwi"]
[16.522185, "o", "tter.com\r\nautomist.london\r\nautostwitter.com\r\navmhaber.com\r\navnrobotech.com\r\nbanglatweeter.com\r\nbanglatwitter.com\r\nbbhaber.com\r\nbestfreetwitterfollowers.com\r\nbestfutbolvines.com\r\nbestoftweet.com\r\nbestontwitter.com\r\nbestsoccervines.com\r\nbeyondtheinstall.com\r\nbigfollow.com.br\r\nbinaryplist.com\r\nbiralpakhi.com\r\nbirdops.com\r\nblack-twitter.com\r\nblacktwittertweets.com\r\nblog-twitter.com\r\nblogmp.com\r\nblogqa.com\r\nbluef.in\r\nbluefinlab.co.uk\r\nbluefinlab.com\r\nbluefinlabs.com\r\nblueroom.io\r\nbondageshop.xyz\r\nbountyapp.co\r\nbountylabs.co\r\n"]
[16.522657, "o", "buffaloapts.com\r\nbuffalonyapartments.com\r\nbuffalonyselfstorage.com\r\nbugreporter.org\r\nbugreporting.org\r\nbusiness-twitter.com\r\nbuy-twitter-follower.com\r\nbuyacarsellacar.com.au\r\nbuyactiveyoutubesubscribers.com\r\nbuyandcollectyourcar.com.au\r\nbuytwitaccs.com\r\nbuytwtr.com\r\nbuzzontwitter.com\r\nbytwitter.com\r\ncalciumjs.com\r\ncanliradyo.co\r\ncardspring.biz\r\ncardspring.com\r\ncardspring.info\r\ncardspring.mobi\r\ncardspring.net\r\ncarfinanceforpensioner.com.au\r\ncarguys.com.au\r\ncarloanscentrelink.com.au\r\ncarloansforcars.uk\r\ncarsalesgumtree.com.au\r\ncarsalesonvideo.com.au\r\ncarservicehistory.com.au\r\ncasino-twitter.com\r\nchess.ng\r\nchinatwitterparty.info\r\nchinatwitterparty.net\r\nchinatwitterparty.org\r\nchp-twitter-duyuru.com\r\nclemsontigersfanshop.com\r\nclick2buynow.com.au\r\nclickandcollectcars.com.au\r\nclickandcollectyourcar.com.au\r\nclicktobuynow.com.au\r\ncloudhopper.com\r\nclumsy.us\r\ncms-twdigitalassets.com\r\ncncopylaw.com\r\ncolegiopolis.com\r\ncolescars.com.au\r\ncolumbiaec.com\r\ncom-rescue.com\r\ncom-twitter.com\r\nconsultoriapymemx.com\r\ncouchmode.co\r\nc"]
[16.522709, "o", "ouchmode.video\r\ncoverscreenapp.com\r\ncrashanalyzer.com\r\ncrashframework.com\r\ncrashkit.net\r\ncrashkit.org\r\ncrashlogging.com\r\ncrashreporter.net\r\ncrashreporter.org\r\ncrashreporters.com\r\ncrashreporting.com\r\ncrashreporting.net\r\ncrashreporting.org\r\ncrashreports.net\r\ncrossfit.bj\r\ncshochilala.co.za\r\ncunt4life.com\r\ncustomtimelines.gallery\r\ncustomtimelines.guru\r\ncustomtimelines.technology\r\ncustomtimelines.tips\r\ncustomtimelines.today\r\ncut-twitter.com\r\ndasient.com\r\ndasient.net\r\ndasient.org\r\ndasienttestbaddomain.com\r\ndeadcraftnt.us\r\ndealerdirectonline.com.au\r\ndebugsymbol.com\r\ndebugsymbols.com\r\ndeck.ly\r\ndelawareparkapartments.com\r\ndelawareparkapartments.com\r\ndeletingtweets.com\r\ndemoz.org\r\ndestek-twitter.com\r\ndev-cl.com\r\ndevicestate.com\r\ndiamond-md.com\r\ndietsblog.com\r\ndirecttweet.com\r\ndmanagementfl.com\r\ndmmcorp.com\r\ndo-not-reply-twitter.com\r\ndomainschat.com\r\ndonna-twitter.com\r\ndorsey.ceo\r\ndownload-twitter-video.com\r\n"]
[16.523089, "o", "download-twitter.com\r\ndriftyspace.com\r\ndronie.com\r\ndsymcrashlog.com\r\ndsymfile.com\r\ndsymfiles.com\r\ndsymupload.com\r\ndsymuploading.com\r\ndsymutil.com\r\ndublinetwork.com.au\r\ndylanbuckley.net\r\neagerkeener.co\r\nearlybirdpromotions.com\r\neasytwitterprofits.com\r\neddytheexpert.com.au\r\nedittweets.com\r\nellisparts.com\r\nemmaillies.com\r\neroticonperiscope.com\r\nespokesperson.com\r\netake.tv\r\nexamplesite.org\r\nezimtools.com\r\nfactstweets.com\r\nfahad-alghamdi.com\r\nfashiononperiscope.com\r\nfavoritedtweets.com\r\nfilmizleporno.com\r\nfina-twitter.com\r\nfirst-tweets.com\r\nfizydownload.com\r\nfloatingadgenerator.com\r\nfloreantpos.co.uk\r\nfollowers-twitter.com\r\nfortnite-twitter.com\r\nfotoarchiv.org\r\nfree-twitter.com\r\nfrenchfollowersandlikes.com\r\nfrenzyapp.com\r\nfrenzyapp.wtf\r\nfrnz.co\r\nfullhderotik.com\r\nfurkansarikaya.net\r\nfurni.xyz\r\nfurywebs.com\r\nfzaker.com\r\ngamecockfanshop.net\r\ngamecockfanshops.net\r\ngarnetandblacktradition.net\r\ngasmonkey.com.au\r\ngatewayparkapartments.com\r\ngatewayparkapartments.com\r\nget-paid-to-mess-around-on-facebook-twitter-and-youtub"]
[16.523137, "o", "e.com\r\ngetfrenzied.com\r\ngetfrenzy.wtf\r\ngetheyo.com\r\ngetstartedontwitter.com\r\ngetturnup.com\r\ngirlsonperiscope.com\r\ngistof.com\r\ngizlesene.info\r\ngnipapi.com\r\ngnupods.com\r\ngraphads.com\r\ngreathakka.com\r\ngrocery-store-site.com\r\ngunjanmusicschool.com\r\nhaberturks.com\r\nhaberveri.com\r\nhackerhome.org\r\nhacktwitter.net\r\nhashlogo.com\r\nhashtaghunter.com\r\nhashtagsdk.com\r\nhashtagtrapper.com\r\nhatch.io\r\nhealthcare-twitter-analysis.com\r\nherblymed.com\r\nherblymed.us\r\n"]
[16.523452, "o", "herbupdates.online\r\nheyheyo.com\r\nhomeappliancenews.org\r\nhope140.com\r\nhope140.org\r\nhorrorpic-twitter.com\r\nhot-periscope-relay.com\r\nhotel-twitter.com\r\nhowdoyoutweet.com\r\nhowtousetwitterhq.com\r\nhttp---twitter.com\r\nhttps-twitter.com\r\nhtwitter.com\r\nhuggybee.com\r\nhumanitarianexchange.org\r\nhyperlinks.us\r\ni-pit.in\r\niam-twitter.com\r\nideauseful.com\r\niheat.us\r\nilahitube.org\r\nimlivecom.com\r\ninfomail.org\r\ninnovatorpatentagreement.com\r\ninterestingtweets.com\r\ninternalservererror.co\r\ninvestortweet.com\r\ninvestortweets.com\r\ninvite-twitter.com\r\niosadhocdistribution.com\r\niosbetatesting.com\r\nioscrashes.com\r\nioscrashlog.com\r\nioscrashlogs.com\r\nioscrashreport.com\r\nioscrashreporter.com\r\nioscrashreporters.com\r\nioscrashreporting.com\r\niosexceptionhandling.com\r\niosplugin.com\r\niosplugins.com\r\niosprovisioning.com\r\niosprovisioningprofile.com\r\niosteamprovisioning.com\r\nirishirene.com\r\nitechtweet.com\r\nitsfrenzy.com\r\nitsheyo.com\r\nitsturnup.com\r\nitswyd.com\r\njackdorsey.ceo\r\njai-twitter.com\r\njanda-construction.com\r\njelcomms.com\r\njimmi.com.au\r\njoin"]
[16.523496, "o", "theflock.com\r\njonespgstgeorge.com\r\njustwyd.com\r\nkagrawal.com\r\nkazmetics.co.uk\r\nkendev.com\r\nkendevstudios.com\r\nkenmoredevelopment.com\r\nkenmoredevelopmentrealestate.com\r\nkenmoredevelopmentrealestate.com\r\nketosquare.com\r\n"]
[16.523774, "o", "ketosquares.com\r\nkongtara.com\r\nkortingscodes.website\r\nkrtwitter.com\r\nkubu-rattan-furniture.com\r\nlatesttweet.com\r\nlearnteachrepeat.co\r\nletsyes.co\r\nlifestyleworld24.com\r\nlinktoatweet.com\r\nliterate.us\r\nlivebite.com\r\nloginwithtwitter.com\r\nltwitter.com\r\nluxly.co\r\nm-pic-twitter.com\r\nmaccrashreport.com\r\nmagicpony.technology\r\nmainjewett.com\r\nmainjewettapartments.com\r\nmakecentsmortgage.mobi\r\nmalmonitor.com\r\nmanifold-api.com\r\nmarakana.com\r\nmaryu.info\r\nmaryu.org\r\nmasspinger.com\r\nmatchtimeline.com\r\nme-twitter.com\r\nmediamofo.com\r\nmedicinaldomains.com\r\nmesos.org\r\nmissingtweets.com\r\nmobapm.com\r\nmobileapplinking.com\r\nmobiledeeplinking.org\r\nmollaghans.com\r\nmoney-twitter.com\r\nmoonrankusa.com\r\nmopub.org\r\nmopubcdn.net\r\nmopubs.com\r\nmostloved.io\r\nmostpopulartweets.com\r\nmosttweets.com\r\nmulti-twitter.com\r\nmultipletweets.com\r\nmydreamphysiquetwitter.com\r\nmygreenparrot.com\r\nnascarcars.com\r\nnataleperiscope.com\r\nnataletweet.com\r\nnataletweet.net\r\nnataletwitter.com\r\nnataletwitter.net\r\nnatalevine.com\r\nncccapartments.com\r\nneighbornest.com\r\n"]
[16.523968, "o", "neighbornest.org\r\nnestwarming.com\r\nnetflix-webrt.com\r\nnewfollow.us\r\nnewsgrep.com\r\nnewsplace.org\r\nnewsynoticias.com\r\nniagaraapartments.com\r\nniche-mobile.co\r\nniche-staging.co\r\nniche.co\r\nniche.us\r\nnsapplication.com\r\nnumarasorgulama.co\r\nnwilink.com\r\nnwitter.com\r\nobjc-msgsend.com\r\nobjcmsgsend.com\r\noffical-check.com\r\noldtweets.com\r\nonlinetwitter.net\r\nopenplanned.org\r\nopensesames.com\r\noropos.cloud\r\noroposcloud.com\r\npainreliefclinic.in\r\npariscope.tv\r\npath-builder.com\r\npaulagibbs.com\r\npaulandcolleen.us\r\npct-twitter.com\r\npctwitter.com\r\npeckhamlido.com\r\npedalproject.com\r\npeniscope.co\r\n"]
[16.524159, "o", "pensionerfinance.com.au\r\nperiiscope.com\r\nperisciope.com\r\nperiscoep.com\r\nperiscoepe.com\r\nperiscope.academy\r\nperiscope.actor\r\nperiscope.adult\r\nperiscope.alsace\r\nperiscope.archi\r\nperiscope.audio\r\nperiscope.bar\r\nperiscope.barcelona\r\nperiscope.bayern\r\nperiscope.berlin\r\nperiscope.best\r\nperiscope.bid\r\nperiscope.black\r\nperiscope.blackfriday\r\nperiscope.blog\r\nperiscope.blue\r\nperiscope.build\r\nperiscope.buzz\r\nperiscope.bzh\r\nperiscope.camera\r\nperiscope.capetown\r\nperiscope.cards\r\nperiscope.career\r\nperiscope.ceo\r\nperiscope.cheap\r\nperiscope.christmas\r\nperiscope.cloud\r\nperiscope.club\r\nperiscope.college\r\n"]
[16.524348, "o", "periscope.cologne\r\nperiscope.community\r\nperiscope.company\r\nperiscope.computer\r\nperiscope.cool\r\nperiscope.country\r\nperiscope.courses\r\nperiscope.cricket\r\nperiscope.cymru\r\nperiscope.date\r\nperiscope.dating\r\nperiscope.desi\r\nperiscope.design\r\nperiscope.diet\r\nperiscope.directory\r\nperiscope.dk\r\nperiscope.download\r\nperiscope.durban\r\nperiscope.earth\r\nperiscope.engineering\r\nperiscope.eus\r\nperiscope.events\r\nperiscope.exchange\r\nperiscope.expert\r\nperiscope.exposed\r\nperiscope.fans\r\nperiscope.fashion\r\nperiscope.film\r\nperiscope.frl\r\nperiscope.futbol\r\nperiscope.gal\r\nperiscope.gallery\r\nperiscope.game\r\nperiscopeair.com\r\n"]
[16.524528, "o", "periscopeapi.com\r\nperiscopeautoplay.com\r\nperiscopeawards.com\r\nperiscopeball.com\r\nperiscopebenefits.com\r\nperiscopeboobies.com\r\nperiscopeboobs.com\r\nperiscopebooking.com\r\nperiscopebreakup.com\r\n\r\n\r\n"]
[16.528579, "o", "|DNS-request| viewdns.info \r\n"]
[16.542468, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[16.543321, "o", "<><>-4.2.2.2:53-"]
[16.8024, "o", "<><>-OK\r\n"]
[17.060822, "o", "|DNS-response| viewdns.info is 104.26.13.118\r\n"]
[17.062271, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[17.064329, "o", "<><>-104.26.13.118:443-"]
[17.183303, "o", "<><>-OK\r\n"]
[18.519958, "o", "Domain Name of discord\r\n\r\n\r\nadvertiseyourserver.us\r\nalwaysandforevertattooswatertown.com\r\nalwaysandforeverwatertown.com\r\nancientguardbots.com\r\nanimefurious.com\r\nappleofdiscordproductions.com\r\nawesl.uk\r\n"]
[18.520144, "o", "babydoesyoga.co.uk\r\nbasic-unity.com\r\nbobspicka.com\r\nbostonceltictattoo.com\r\nbostonceltictattoos.com\r\ncelticknotworktattoos.com\r\ncentralpadiscord.com\r\ncheckdomainwix.com\r\nchineislindo.com\r\ncl3f.co.uk\r\ndebateswiki.com\r\ndigitaldiscordstudios.com\r\ndiscord-ar.net\r\ndiscord-bots.com\r\ndiscord-chan.net\r\ndiscord-drivers.com\r\ndiscord-insomnia-rp.com\r\ndiscord-login.com\r\ndiscord-reviews.com\r\ndiscord-rhapsody.com\r\ndiscord-ru.info\r\ndiscord-server-list.com\r\ndiscord-server-list.info\r\ndiscord-server-list.org\r\ndiscord-server.net\r\ndiscord-server.org\r\ndiscord-servers.com\r\ndiscord-servers.info\r\ndiscord-servers.org\r\ndiscord-static.com\r\ndiscord-trad.com\r\ndiscord-update.com\r\ndiscord-updater.com\r\ndiscord.co.kr\r\n"]
[18.520197, "o", "discord.co.nz\r\ndiscord.co.uk\r\ndiscord.cx\r\ndiscord.cz\r\ndiscord.fm\r\ndiscord.info\r\ndiscord.link\r\ndiscord.me\r\n"]
[18.520242, "o", "discord.media\r\ndiscord.moe\r\ndiscord.online\r\ndiscord.org\r\ndiscord.pink\r\ndiscord.quebec\r\ndiscord.uk\r\ndiscord.wtf\r\n"]
[18.520332, "o", "discordadvertisingcentral.com\r\ndiscordadvertisingcentral.org\r\ndiscordadvertisingcentralcom.com\r\ndiscordapp-addons.com\r\ndiscordapp.com\r\ndiscordapp.net\r\n"]
[18.520376, "o", "discordbot.co.uk\r\ndiscorddiscord.us\r\ndiscorddistribution.com\r\ndiscordhelp.com\r\ndiscordradio.net\r\ndiscordradio.xyz\r\ndiscordran.com\r\ndiscordstudios.co.uk\r\ndiscordtrad.com\r\ndiscordworld.com\r\ndmnbusca.com\r\ndmncenter.com\r\ndmnfane.com\r\ndmnlizard.com\r\neladkc.com\r\n"]
[18.520418, "o", "fanebusca.com\r\nfh-discord.com\r\nflipmonkeymedia.com\r\nfusiondiscordbots.co.uk\r\ngamingdiscord.us\r\nget-discord.com\r\n"]
[18.520452, "o", "hdrecordings.com\r\nhomosapienapes.com\r\nidoseter.com\r\nidoseter2.com\r\nidoseter3.com\r\nin-discord.com\r\nin-discord.com\r\n"]
[18.520488, "o", "itsecuritysolutions.org\r\njaesunduggan.com\r\njaesunduggantattoos.com\r\njones-st-discord.com\r\njukebot-discord.xyz\r\nlifeafterlifemovie.com\r\nlifeafterlifemovie.org\r\n"]
[18.520523, "o", "lifeaftermovie.com\r\nlifeaftermovie.org\r\nmassachusetts-tattoos.com\r\nmassachusettsportraitphotography.com\r\nmcdiscord.co.uk\r\n"]
[18.520553, "o", "mctracker.us\r\nme-in-the.us\r\nmundiscord.com\r\nmystunningwebsite123.com\r\n"]
[18.520585, "o", "mythicmc.us\r\nnecdiscord.com\r\nocculttattoos.com\r\nogivol.com\r\nparadise-discord.com\r\n"]
[18.520619, "o", "planet-discord.com\r\nplanet-discord.com\r\npointbender.com\r\nrewards-discord-official.com\r\nrhodeislandportraitphotography.com\r\n"]
[18.520652, "o", "saudkruger.com\r\nshamelessmayhem.com\r\nshoepreme-discord.com\r\nsocialferocity.com\r\nsoundrecommendations.co.uk\r\n"]
[18.520687, "o", "suaagriculture.com\r\nsumidora.org\r\ntamaraperkins.com\r\ntestdomainconnect.org\r\ntheletmerantshow.com\r\n"]
[18.520721, "o", "theresawallduggan.com\r\ntheresawalldugganphotography.com\r\ntheseters.net\r\nthewetellyoushow.com\r\nupdate-discord.com\r\n"]
[18.520754, "o", "vinyldiscord.co.uk\r\nvoxportland.com\r\nwaitinglistdoc.org\r\nwatertowntattoos.com\r\n\r\n\r\n"]
[18.523295, "o", "|DNS-request| viewdns.info \r\n"]
[18.536404, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[18.540327, "o", "<><>-4.2.2.2:53-"]
[18.800694, "o", "<><>-OK\r\n"]
[19.067415, "o", "|DNS-response| viewdns.info is 104.26.12.118\r\n"]
[19.068232, "o", "|S-chain|-<>-10.1.3.11:3128-"]
[19.074458, "o", "<><>-104.26.12.118:443-"]
[19.19099, "o", "<><>-OK\r\n"]
[20.609859, "o", "Domain Name of mozilla\r\n\r\n\r\n10mbetterfutures.com\r\n10mbetterfutures.org\r\n123done.org\r\n"]
[20.61006, "o", "17firefox.com.cn\r\n17firefox.com\r\n17huohu.com\r\n1billionplusu.com\r\n1billionplusyou.com\r\n2mbetterfutures.com\r\naddons-mozilla.com\r\naddons-mozilla.com\r\naddons-mozilla.com\r\nallizom.org\r\namarsylhetfoundation.org\r\nanosrep.org\r\nappbazaar.org\r\nappdir.org\r\nappsbazaar.org\r\narewecompatibleyet.com\r\narewefastyet.com\r\narewefunyet.com\r\narewegrowingyet.com\r\narewesnappyyet.com\r\narewestableyet.com\r\nasadotzler.com\r\nasininexit.info\r\nawsbox.org\r\nb2gcrb.com\r\nb2gcrb.org\r\nbacktotheweb.org\r\nbadgealliance.com\r\nbadgealliance.net\r\nbadgealliance.org\r\nbadgealliance.us\r\nbadgekit.org\r\nbeechbummrecipes.com\r\nbmoattachments.org\r\nboot2gecko.net\r\nboot2gecko.org\r\nbrowse-different.com\r\nbrowse-faster.com\r\nbrowse-freely.com\r\nbrowse-privately.com\r\nbrowseagainstthemachine.com\r\nbrowsercompat.com\r\nbrowsercompat.org\r\n"]
[20.610112, "o", "browserid.org\r\nbugzilla-mozilla.org\r\nbugzilla.org.uk\r\nbugzilla.org\r\ncalendar-project.org\r\ncaminobrowser.jp\r\ncarbonfiberuav.com\r\ncarbonfibredrones.com\r\n"]
[20.610149, "o", "ccadb.org\r\nchangecopyright.org\r\nchi-sol.org\r\nchicagosummeroflearning.com\r\nchicagosummeroflearning.net\r\nchicagosummeroflearning.org\r\n"]
[20.610188, "o", "choose-firefox.com\r\nchoosefirefox.org\r\nchooseindependent.org\r\ncleopatra.io\r\nclptr.io\r\n"]
[20.610223, "o", "cnmoz.cn\r\ncnmoz.com.cn\r\ncodefirefox.com\r\ncodefirefox.org\r\ncodemoji.org\r\ncodethimble.org\r\n"]
[20.610256, "o", "confidenceprojectloan.com\r\ncontegix-mozilla.com\r\ncontributejson.com\r\ncontributejson.org\r\ncopyright.fail\r\n"]
[20.610289, "o", "dataminingapp.com\r\nde-mozilla.org\r\ndesignchallenges.org\r\ndetodosparatodos.co\r\ndetodosparatodos.com\r\n"]
[20.61032, "o", "detodosparatodos.net\r\ndetodosparatodos.org\r\ndeveloperchallenges.org\r\ndevmo.org\r\n"]
[20.610465, "o", "devtoolschallenger.com\r\ndifundefirefox.com\r\ndiresworb.org\r\ndiscovershiretoko.org\r\ndntcompliant.org\r\ndoctorjs.org\r\ndomainsfuture.com\r\ndontbreaktheinter.net\r\ndontbreaktheinternet.org\r\ndownload-firefox.info\r\ndownload-mozilla.com\r\ndownloadfirefox.us\r\ndownloadmozillafirefox.com\r\ndribrednuht.net\r\ndrjs.org\r\ndronescatalog.com\r\ndrumbeat.org\r\ndummytracker.org\r\neasyloanfinances.com\r\necmascript-lang.org\r\necmascript.org\r\nemozilla.com\r\nequal-rating.com\r\nequal-rating.org\r\nequal-ratinginnovationchallenge.com\r\n"]
[20.6105, "o", "equalrating.com\r\nequalrating.org\r\nequalratinginnovationchallenge.com\r\nequalratinginnovationchallenge.org\r\nequalratinginnovationprize.com\r\n"]
[20.610532, "o", "equalratingprize.com\r\nes-lang.org\r\netherpad-allizom.org\r\netherpad-mozilla.org\r\neverything.me\r\n"]
[20.610561, "o", "experiencethearch.com\r\nexplorecreateshare.org\r\nextend-the-web.jp\r\nextendfirefox.com\r\n"]
[20.610619, "o", "extendfirefox.net\r\nextendfirefox.org\r\nextendtheweb.jp\r\nextensionschallenge.com\r\nextensiontest.com\r\nextensionworkshop.com\r\neyedee.me"]
[20.610653, "o", "\r\nfashionmyfirefox.com\r\nfashionyourfirefox.com\r\nfastestfirefox.com\r\n"]
[20.610683, "o", "fathersday2017quotes.net\r\nfffocus.cn\r\nffmarket.com\r\nffox.me\r\nfightagainstboredom.com\r\n"]
[20.610713, "o", "fightagainstboredom.org\r\nfire-fox.biz\r\nfire-fox.com\r\nfire-fox.info\r\n"]
[20.610741, "o", "fire-fox.us\r\nfirebuglite.com\r\nfirebuglite.org\r\nfirefox-academic-center.com"]
[20.610771, "o", "\r\nfirefox-academic-center.org\r\nfirefox-academic-centers.com\r\nfirefox-academic-centers.org\r\nfirefox-browser.at\r\n"]
[20.6108, "o", "firefox-internet-browser.at\r\nfirefox-mozilla.com\r\nfirefox-mozilla.lol\r\nfirefox-os.net\r\n"]
[20.610829, "o", "firefox-os.org\r\nfirefox.club\r\nfirefox.co.in\r\nfirefox.com.cn\r\n"]
[20.610859, "o", "firefox.com.ru\r\nfirefox.com\r\nfirefox.gmbh\r\nfirefox.ie\r\n"]
[20.610888, "o", "firefox.in\r\nfirefox.lol\r\nfirefox.mom\r\nfirefox.org.in\r\n"]
[20.610916, "o", "firefox.pt\r\nfirefox.so\r\nfirefox10.org\r\nfirefox2017freedownload.com\r\n"]
[20.610945, "o", "firefox2party.com\r\nfirefox3party.com\r\nfirefox4all.com\r\n"]
[20.610976, "o", "firefox4all.org\r\nfirefox9.org\r\nfirefoxacademiccenter.com\r\nfirefoxacademiccenter.org\r\nfirefoxacademiccenters.com\r\n"]
[20.611007, "o", "firefoxacademiccenters.org\r\nfirefoxaddons.com\r\nfirefoxapps.org\r\nfirefoxbrand.com\r\n"]
[20.611035, "o", "firefoxbrand.org\r\nfirefoxbrowser.com\r\nfirefoxbrowser.org\r\nfirefoxccstudio.org\r\n"]
[20.611064, "o", "firefoxchina.cn\r\nfirefoxchina.com.cn\r\nfirefoxco.com\r\nfirefoxco.org\r\n"]
[20.611094, "o", "firefoxcompany.com\r\nfirefoxcompany.net\r\nfirefoxcompany.org\r\nfirefoxcorp.net\r\n"]
[20.611123, "o", "firefoxcorp.org\r\nfirefoxcorporation.com\r\nfirefoxcorporation.net\r\nfirefoxcorporation.org\r\n"]
[20.611152, "o", "firefoxcup.com\r\nfirefoxcup2010.com\r\nfirefoxday.net\r\nfirefoxday.org\r\n"]
[20.611181, "o", "firefoxdownload.com\r\nfirefoxdownload.us\r\nfirefoxfestival.com\r\n"]
[20.611211, "o", "firefoxfestival.org\r\nfirefoxflicks.com\r\nfirefoxflicks.org\r\nfirefoxhello.com\r\nfirefoxik.ru\r\n"]
[20.61124, "o", "firefoxlive.com\r\nfirefoxlive.info\r\nfirefoxlive.net\r\nfirefoxlive.org\r\n"]
[20.611268, "o", "firefoxmetrics.com\r\nfirefoxmozilla.lol\r\nfirefoxnote.jp\r\n"]
[20.611298, "o", "firefoxofflineinstaller.com\r\nfirefoxos.com\r\nfirefoxos.guru\r\nfirefoxos.pro\r\nfirefoxos.us\r\n"]
[20.611328, "o", "firefoxosbrand.com\r\nfirefoxosbrand.org\r\nfirefoxosmaster.com\r\nfirefoxparty.com\r\n"]
[20.611357, "o", "firefoxquantum.com\r\nfirefoxscreenshotscdn.com\r\nfirefoxsoftware.com\r\nfirefoxstore.org\r\n"]
[20.611387, "o", "firefoxtweetmachine.com\r\nfirefoxusercontent.com\r\nfirefoxvictory.com\r\nfoxkeh.com\r\n"]
[20.611417, "o", "foxkeh.jp\r\nfoxkeh.net\r\nfoxkeh.org\r\nfoxyeah.com\r\n"]
[20.611445, "o", "foxyeah.org\r\nfunnyfox.net\r\nfunnyfox.org\r\nfx-trans.net\r\n"]
[20.611474, "o", "fxosapps.org\r\ng-fox.cn\r\ngetfirebug.com\r\ngetfirebuglite.com\r\n"]
[20.611504, "o", "getfirebuglite.org\r\ngetfirefox.at\r\ngetfirefox.co.uk\r\ngetfirefox.com\r\n"]
[20.611532, "o", "getfirefox.jp\r\ngetfirefox.net\r\ngetfirefox.org\r\ngetfirfox.com\r\n"]
[20.611562, "o", "getpersonas.com\r\ngetthunderbird.com\r\ngetthunderbird.jp\r\ngombot.org\r\n"]
[20.611592, "o", "gorjan.info\r\ngreenowenengg.com\r\ngumbot.org\r\nhackasaurus.org\r\n"]
[20.61162, "o", "hanemishospital.com\r\nhappyvalentinesday2017i.net\r\nhdinstantcamera.com\r\nhelpamofoout.org\r\n"]
[20.61177, "o", "hemank.org\r\nhive.nyc\r\nhiveberlin.org\r\nhivecha.org\r\nhivechicago.com\r\nhivekc.org\r\nhivelearning.org\r\nhivelearningchicago.com\r\nhivelearningchicago.org\r\nhivelearningnetwork.com\r\nhivelearningnetwork.org\r\nhivelearningnetworks.org\r\nhivelearningnyc.com\r\nhivelearningnyc.org\r\nhivenyc.org\r\nhivevan.org\r\nhksr.us\r\nhttpsrocks.com\r\nhuohu123.com\r\niheartopendata.org\r\nimpactmozilla.com\r\ninhumanads.com\r\ninternethealthreport.org\r\nirlpodcast.org\r\nitisatracker.com\r\n"]
[20.611896, "o", "itisatracker.org\r\nitisatrap.org\r\njournee-firefox.org\r\njustcheckon.com\r\n"]
[20.612023, "o", "justcheckon.info\r\njustcheckon.me\r\njustcheckon.net\r\njustcheckon.org\r\njustcheckon.us\r\nknightmozilla.com\r\nknightmozilla.org\r\nlastronautgame.com\r\nlcip.org\r\nleandatapractices.com\r\nleandatapractices.org\r\nlearningfreedomandtheweb.org\r\nlifejava.info\r\nlightning-project.org\r\nlivetitles.com\r\nlivingdocs.org\r\nlizardwrangler.com\r\nlovebomb.me\r\nmagicink.org\r\nmagicinkacademy.com\r\nmagicinkacademy.org\r\nmagicinkclub.com\r\nmagicinkclub.org\r\nmagicinkguild.com\r\nmagicinkguild.org\r\nmakerparty.community\r\nmakes.org\r\nmdnwebdocs.com\r\nmdnwebdocs.org\r\nmedicalcannabisprovider.com\r\nmetricsgraphicsjs.org\r\nmiddletontract.org\r\nmisterfirefoxos.com\r\nmixed-content-tests-mozilla.org\r\n"]
[20.612138, "o", "mobilefirefox.com\r\nmocotoolsprod.net\r\nmocotoolsstaging.net\r\nmofo.build\r\nmofodev.net\r\nmofopriv.net\r\nmofoprivstaging.net\r\nmofoprod.net\r\nmofostaging.net\r\nmoppingrobots.com\r\nmorzilla.at\r\nmoz.am\r\nmoz.camp\r\nmoz365.cn\r\nmoz365.com.cn\r\nmozcenter.com\r\nmozcenter.net\r\nmozcenter.org\r\nmozcentral.com\r\nmozcentral.net\r\nmozcentral.org\r\nmozco.com\r\nmozco.net\r\nmozco.org\r\n"]
[20.612257, "o", "mozcompany.com\r\nmozcompany.net\r\nmozcompany.org\r\nmozcorp.com\r\nmozcorp.net\r\nmozcorp.org\r\nmozcorporation.com\r\nmozcorporation.net\r\nmozcorporation.org\r\nmozdatacollective.com\r\nmozdc.com\r\nmozdc.net\r\nmozdc.org\r\nmozdevcenter.com\r\nmozdevcenter.net\r\nmozdevcenter.org\r\nmozdevcentral.com\r\nmozdevcentral.net\r\nmozdevcentral.org\r\nmozdeveloper.com\r\nmozdeveloper.net\r\n"]
[20.612375, "o", "mozdeveloper.org\r\nmozdevelopers.com\r\nmozdevelopers.net\r\nmozdevelopers.org\r\nmozdevnet.com\r\nmozdevnet.net\r\nmozdevnet.org\r\nmozfest.org\r\nmozfestea.org\r\nmozilathunderbird.com\r\nmozilla-advocacy.org\r\nmozilla-albania.org\r\nmozilla-antarctica.org\r\nmozilla-ar.org\r\nmozilla-auth.services\r\nmozilla-botswana.org\r\nmozilla-campaigns.org\r\nmozilla-community.org\r\nmozilla-costarica.org\r\nmozilla-cotedivoire.org\r\nmozilla-danmark.dk\r\nmozilla-de.org\r\nmozilla-download.com\r\nmozilla-download.com\r\nmozilla-esperanto.org\r\nmozilla-europe.com\r\nmozilla-europe.org\r\nmozilla-factory.org\r\n"]
[20.6126, "o", "mozilla-firefox-indir.com\r\nmozilla-firefox.com\r\nmozilla-firefox.lol\r\nmozilla-france.com\r\nmozilla-france.org\r\nmozilla-greece.org\r\nmozilla-hispano.com\r\nmozilla-hispano.org\r\nmozilla-iot-staging.org\r\nmozilla-iot.org\r\nmozilla-iot.pw\r\nmozilla-japan.jp\r\nmozilla-japan.org\r\nmozilla-jordan.org\r\nmozilla-next.com\r\nmozilla.at\r\nmozilla.berlin\r\nmozilla.bg\r\nmozilla.ca\r\nmozilla.club\r\nmozilla.co.za\r\nmozilla.com.ru\r\nmozilla.com.sg\r\nmozilla.com.tw\r\nmozilla.com\r\nmozilla.community\r\nmozilla.cz\r\nmozilla.fail\r\nmozilla.fr\r\nmozilla.frl\r\nmozilla.gmbh\r\n"]
[20.612907, "o", "mozilla.gr.jp\r\nmozilla.hk\r\nmozilla.ie\r\nmozilla.in\r\nmozilla.io\r\nmozilla.jp\r\nmozilla.la\r\nmozilla.lol\r\nmozilla24.com\r\nmozilla24.jp\r\nmozilla64bit.com\r\nmozillabd.org\r\nmozillabr.org\r\nmozillabrand.com\r\nmozillabrand.org\r\nmozillacamp.org\r\nmozillacanada.org\r\nmozillacenter.com\r\nmozillacenter.net\r\nmozillacenter.org\r\nmozillacentral.com\r\nmozillacentral.net\r\nmozillacentral.org\r\nmozillachina.org.cn\r\nmozillacloud.org\r\nmozillaco.com\r\nmozillaco.net\r\nmozillaco.org\r\nmozillacolombia.org\r\nmozillacompany.com\r\nmozillacompany.net\r\nmozillacompany.org\r\nmozillacontributors.com\r\nmozillacorp.com\r\nmozillacorp.net\r\nmozillacorp.org\r\nmozillacorporation.com\r\nmozillacorporation.net\r\n"]
[20.613087, "o", "mozillacorporation.org\r\nmozillacreativecollective.com\r\nmozillacreativecollective.org\r\nmozillactf.org\r\nmozillacup.com\r\nmozilladanmark.dk\r\nmozilladata.com\r\nmozillademos.org\r\nmozilladesign.org\r\nmozilladev.com\r\nmozilladev.net\r\nmozilladev.org\r\nmozilladeveloper.com\r\nmozilladeveloper.net\r\nmozilladeveloper.org\r\nmozilladevelopercentral.com\r\nmozilladevelopercentral.net\r\n"]
[20.613126, "o", "mozilladevelopercentral.org\r\nmozilladevelopers.com\r\nmozilladevelopers.net\r\nmozilladevelopers.org\r\nmozilladevs.com\r\n"]
[20.613572, "o", "mozilladevs.net\r\nmozilladevs.org\r\nmozilladrumbeat.com\r\nmozillaecuador.org\r\nmozillaenciencias.com\r\nmozillaeurope.org\r\n\r\n\r\n"]
[20.674022, "o", "\u001b]0;st4rk@jessie: ~/Documents/code in/whois lookup\u0007\u001b[01;32mst4rk@jessie\u001b[00m:\u001b[01;34m~/Documents/code in/whois lookup\u001b[00m$ "]
[23.032206, "o", "exit\r\n"]
